@import 'fonts';

$black: #282828;

@mixin masks {
    mask-repeat: no-repeat !important;
    -webkit-mask-repeat: no-repeat !important;
    mask-position: center center !important;
    -webkit-mask-position: center center !important;
    mask-size: contain !important;
    -webkit-mask-size: contain !important;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'GT Eesti Pro Display', sans-serif;
    overflow: auto;
}

.delay-1 {
    animation-delay: 0.5s;
}

.delay-2 {
    animation-delay: 1s;
}

.delay-3 {
    animation-delay: 0.15s;
}

.delay-4 {
    animation-delay: 0.3s;
}

.delay-5 {
    animation-delay: 0.45s;
}

.delay-6 {
    animation-delay: 0.6s;
}

.delay-7 {
    animation-delay: 0.75s;
}

.delay-8 {
    animation-delay: 0.9s;
}

.container {
    padding: 0 20px;
    max-width: 1270px;
    width: 100%;
    margin: 0 auto;
    &--sec {
        max-width: 1402px;
    }
}

.relative {
    position: relative;
}

.title {
    font-weight: 500;
    font-size: 4.875rem;
    line-height: 1.24;
    @media (max-width: 1300px) {
        font-size: 3.875rem;
    }
    @media (max-width: 992px) {
        font-size: 3.25rem;
    }
    @media (max-width: 576px) {
        font-size: 2.0625rem;
    }
}

.subtitle {
    font-weight: 500;
    font-size: 2.1875rem;
    max-width: 615px;
    line-height: 1.34;
    @media (max-width: 1300px) {
        font-size: 1.75rem;
    }
    @media (max-width: 576px) {
        font-size: 1.25rem;
        line-height: 1.4;
    }
}

.dots {
    position: absolute;
    z-index: -1;
}

.header {
    padding: 87px 0 0;
    position: absolute;
    top: 0;
    background: #ffffff;
    z-index: 200;
    width: 100%;
    @media (max-width: 992px) {
        padding-top: 50px;
    }
    @media (max-width: 576px) {
        padding-top: 38px;
    }
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__nav {
        display: flex;
        column-gap: 3rem;
        @media (max-width: 992px) {
            display: none;
        }
    }
    &__link {
        font-weight: 400;
        font-size: 1.125rem;
        line-height: 1.55;
        color: $black;
        text-decoration: none;
        transition: 0.2s ease;
        &:hover {
            opacity: 0.3;
        }
    }
}

.burger {
    width: 25px;
    height: 25px;
    background: url(../img/menu.svg) center/cover no-repeat;
    cursor: pointer;
    border: none;
    display: none;
    @media (max-width: 992px) {
        display: block;
    }

    &__list {
        position: fixed;
        width: 40%;
        height: 100vh;
        background: #f4f4f4;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 87px 1rem;
        z-index: 2;
        transform: translateX(100%);
        transition: 0.2s ease;
        &.active {
            transform: translateX(0);
        }
        .header__link {
            margin-bottom: 10px;
        }
        @media (max-width: 992px) {
            padding-top: 50px;
        }
        @media (max-width: 576px) {
            padding-top: 38px;
            width: 100%;
        }
    }
    &__close {
        width: 25px;
        height: 25px;
        background: url(../img/close.svg) center/cover no-repeat;
        margin-left: auto;
    }
}

.intro {
    padding-top: 232px;
    padding-bottom: 324px;
    position: relative;
    overflow: hidden;
    @media (max-width: 1300px) {
        padding-top: 200px;
        padding-bottom: 300px;
    }
    @media (max-width: 992px) {
        padding-top: 130px;
    }
    @media (max-width: 576px) {
        padding-top: 116px;
        padding-bottom: 327px;
    }
    &::after {
        position: absolute;
        content: '';
        top: 82px;
        left: 0;
        background: url(../img/intro-bg.png) center/cover no-repeat;
        width: 1879px;
        height: auto;
        bottom: 0;
        @media (max-width: 1650px) {
            width: 1500px;
        }
        @media (max-width: 1300px) {
            // width: 1100px;
            width: 100%;
            left: -50px;
        }
        @media (max-width: 992px) {
            left: 0;
            width: 1000px;
            top: 200px;
        }
        @media (max-width: 576px) {
            // top: 160px;
            top: 140px;
            left: -150px;
            bottom: 0;
        }
    }
    .dots {
        top: 144px;
        right: 0;
        z-index: 1;
        @media (max-width: 1300px) {
            width: 30%;
        }
        @media (max-width: 992px) {
            width: 50%;
        }
        @media (max-width: 576px) {
            bottom: 0;
            top: auto;
            width: 170px;
            right: -20px;
        }
    }
    .lamp {
        position: absolute;
        right: 156px;
        top: 215px;
        z-index: 1;
        @media (max-width: 1300px) {
            width: 200px;
        }
        @media (max-width: 992px) {
            top: 130px;
            right: 0;
        }
        @media (max-width: 576px) {
            right: -44px;
            width: 143px;
            top: 110px;
        }
    }
    &__inner {
        position: relative;
        z-index: 5;
    }
    &__title {
        font-size: 5.625rem;
        margin-left: auto;
        color: #000000;
        max-width: 1025px;
        margin-bottom: 216px;
        @media (max-width: 1300px) {
            font-size: 72px;
        }
        @media (max-width: 992px) {
            font-size: 56px;
            margin-bottom: 60px;
            margin-left: 0;
        }
        @media (max-width: 768px) {
            font-size: 50px;
        }
        @media (max-width: 576px) {
            font-size: 40px;
            margin-bottom: 40px;
        }
    }
    &__subtitle {
        max-width: 615px;
        color: #000000;
        margin-left: auto;
        @media (max-width: 992px) {
            margin-left: 0;
        }
    }
}

.handwritten {
    padding-bottom: 84px;
    position: relative;
    @media (max-width: 992px) {
        padding-bottom: 25px;
    }

    @media (max-width: 576px) {
        padding-bottom: 0;
    }
    .dots {
        top: 0;
        right: 0;
        @media (max-width: 576px) {
            display: none;
        }
        &--sec {
            display: block;
            top: auto;
            bottom: -100px;
            left: 0;
            @media (max-width: 576px) {
                bottom: 90px;
            }
        }
    }
    &__subtitle {
        margin-right: 193px;
        margin-left: auto;
        margin-bottom: 19px;
        @media (max-width: 992px) {
            margin-right: 0;
            margin-left: 0;
        }

        @media (max-width: 576px) {
            margin-right: 0;
            margin-bottom: 32px;
        }
    }
    &__col {
        display: flex;
        @media (max-width: 768px) {
            flex-direction: column;
            align-items: flex-start;
            position: relative;
        }
        &--mt {
            align-items: flex-end;
            margin-top: -347px;
            @media (max-width: 1200px) {
                margin-top: -130px;
            }
            @media (max-width: 992px) {
                margin-top: -80px;
            }
            @media (max-width: 768px) {
                flex-direction: column-reverse;
                margin-top: 0;
            }
        }
    }
    &__pages {
        position: relative;
        margin-bottom: 49px;
        width: 50%;
        @media (max-width: 768px) {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        @media (max-width: 576px) {
            margin-bottom: 26px;
        }
    }
    &__page {
        margin-bottom: -290px;
        filter: drop-shadow(0 4px 50px rgba(0, 0, 0, 0.05));
        @media (max-width: 1200px) {
            width: 300px;
        }
        @media (max-width: 992px) {
            width: 250px;
        }
        @media (max-width: 768px) {
            margin-bottom: -200px;
        }
        @media (max-width: 576px) {
            width: 184px;
            margin-bottom: -140px;
        }
        &:last-child {
            margin-left: 228px;
            margin-bottom: 0;
            @media (max-width: 1200px) {
                margin-left: 150px;
            }
            @media (max-width: 576px) {
                margin-left: 100px;
            }
        }
    }
    &__arrow {
        position: absolute;
        bottom: 84px;
        left: 19px;
        z-index: 10;
        @media (max-width: 1200px) {
            width: 180px;
        }
        @media (max-width: 768px) {
            width: 150px;
        }
        @media (max-width: 576px) {
            width: 127px;
            bottom: 36px;
        }
        &--sec {
            right: 36px;
            left: auto;
            bottom: auto;
            top: 220px;
            @media (max-width: 1200px) {
                width: 100px;
                transform: rotate(28deg);
                right: 100px;
            }
            @media (max-width: 992px) {
                top: auto;
                bottom: 50px;
            }
            @media (max-width: 576px) {
                width: 70px;
                transform: rotate(8deg);
                right: 23px;
                bottom: 90px;
            }
        }
    }
    &__row {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 50%;
        @media (max-width: 992px) {
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        @media (max-width: 768px) {
            width: 100%;
        }
        @media (max-width: 576px) {
            align-items: flex-start;
        }
    }
    &__text {
        font-family: 'GT Eesti Pro Text';
        font-weight: 400;
        font-size: 1.125rem;
        line-height: 1.55;
        margin-top: 68px;
        max-width: 205px;
        @media (max-width: 992px) {
            margin-top: 0;
        }
        @media (max-width: 768px) {
            max-width: 100%;
        }
        @media (max-width: 576px) {
            font-size: 15px;
            line-height: 1.5;
        }
    }
    &__examples {
        position: relative;
        margin-top: 32px;
        width: 50%;
        @media (max-width: 768px) {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        @media (max-width: 576px) {
            margin-top: 26px;
            margin-bottom: 21px;
        }
    }
    &__example {
        display: block;
        margin-left: auto;
        margin-bottom: -81px;
        filter: drop-shadow(0 4px 50px rgba(0, 0, 0, 0.05));
        position: relative;
        z-index: 2;
        @media (max-width: 1200px) {
            width: 350px;
            margin-bottom: -100px;
        }
        @media (max-width: 768px) {
            margin-left: 0;
        }
        @media (max-width: 576px) {
            width: 240px;
            margin-bottom: -40px;
        }
        &:last-child {
            // margin-top: -81px;
            margin-left: 0;
            margin-right: auto;
            z-index: 1;
            margin-bottom: -42px;
            @media (max-width: 768px) {
                margin-right: 150px;
                margin-bottom: 0;
            }
            @media (max-width: 576px) {
                margin-right: 72px;
            }
        }
    }
    &__doc {
        margin-top: 34px;
        @media (max-width: 1200px) {
            width: 200px;
        }
        @media (max-width: 992px) {
            width: 150px;
        }
        @media (max-width: 768px) {
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 0;
            width: 120px;
        }
        @media (max-width: 576px) {
            width: 83px;
        }
        &--sec {
            margin-top: 0;
            @media (max-width: 992px) {
                margin-top: 40px;
                margin-bottom: 40px;
            }
            @media (max-width: 768px) {
                margin-top: 0;
                margin-bottom: 0;
                right: auto;
                left: 0;
                top: 50px;
            }
            @media (max-width: 576px) {
                top: 56px;
            }
        }
    }
}

.resolution {
    position: relative;
    padding-top: 86px;

    .dots {
        top: 44px;
        right: 0;
        @media (max-width: 1400px) {
            max-width: 30%;
        }
        @media (max-width: 576px) {
            top: 170px;
        }
        &--sec {
            bottom: 0;
            top: auto;
            left: 0;
            @media (max-width: 576px) {
                display: none;
            }
        }
    }
    &__bg {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -2;
        @media (max-width: 992px) {
            width: 2000px;
        }
        @media (max-width: 768px) {
            width: 1500px;
        }
        @media (max-width: 576px) {
            display: none;
        }
        &--mob {
            display: none;
            @media (max-width: 576px) {
                display: block;
                max-width: 576px;
                width: 100%;
                top: 50%;
            }
        }
    }
    &__subtitle {
        margin-left: 207px;
        margin-bottom: 83px;
        @media (max-width: 1200px) {
            margin-left: 0;
        }
        @media (max-width: 992px) {
            margin-bottom: 40px;
        }
        @media (max-width: 576px) {
            max-width: 80%;
        }
    }
    &__inner {
        position: relative;
        @media (max-width: 992px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        @media (max-width: 576px) {
            align-items: flex-start;
        }
    }
    &__example {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        img {
            max-width: 100%;
            @media (max-width: 992px) {
                width: 100%;
            }
        }
        @media (max-width: 1300px) {
            width: 50%;
        }
        @media (max-width: 992px) {
            position: inherit;
            width: 80%;
        }
        @media (max-width: 576px) {
            max-width: 250px;
        }
    }
    &__box {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    &__timeline {
        width: 87px;
        height: 43px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ffffff;
        font-family: 'GT Eesti Pro Text';
        font-size: 1.1875rem;
        font-weight: 700;
        color: #000000;
    }
    &__text {
        padding-top: 36px;
        margin-left: auto;
        max-width: 410px;
        font-family: 'GT Eesti Pro Text';
        font-size: 1.125rem;
        line-height: 1.55;
        font-weight: 400;
        margin-bottom: 41px;
        @media (max-width: 992px) {
            margin-left: 0;
            padding-top: 0;
        }
        @media (max-width: 576px) {
            font-size: 0.9375rem;
            max-width: 297px;
        }
    }
    &__img {
        display: block;
        margin-left: auto;
        z-index: 2;
        position: relative;
        right: -150px;
        @media (max-width: 1300px) {
            width: 60%;
            right: 0;
        }

        @media (max-width: 576px) {
            right: -50px;
            max-width: 318px;
            width: 100%;
            z-index: 1;
        }
    }
    &__brilliant {
        position: absolute;
        right: -30px;
        top: -80px;
        @media (max-width: 1300px) {
            right: 0;
        }
        @media (max-width: 992px) {
            width: 28%;
            top: 10px;
            z-index: -1;
        }
        @media (max-width: 768px) {
            top: 80px;
        }
        @media (max-width: 576px) {
            width: 100%;
            max-width: 102px;
            top: 70px;
        }
    }
    &__arrow {
        position: absolute;
        bottom: 26px;
        left: 104px;
        @media (max-width: 1300px) {
            bottom: 5%;
            left: 5%;
            width: 400px;
            transform: rotate(15deg);
        }
        @media (max-width: 992px) {
            width: 40%;
        }
        @media (max-width: 576px) {
            width: 200px;
            z-index: 2;
            left: -57px;
        }
    }
}

.copy {
    padding-top: 48px;
    padding-bottom: 70px;
    position: relative;
    .dots {
        top: 0;
        right: 0;
        @media (max-width: 1300px) {
            width: 30%;
        }
        @media (max-width: 992px) {
            width: 50%;
        }
        @media (max-width: 576px) {
            display: none;
        }
        &--sec {
            top: auto;
            bottom: 0;
            left: 0;
            @media (max-width: 576px) {
                display: block;
                bottom: 300px;
            }
        }
    }
    &__box {
        @media (max-width: 992px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        @media (max-width: 576px) {
            // align-items: flex-start;
            margin: 0 auto;
        }
    }
    &__subtitle {
        margin-right: 205px;
        margin-left: auto;
        @media (max-width: 992px) {
            margin-left: 0;
            margin-right: 0;
        }
    }
    &__row {
        display: flex;
        @media (max-width: 992px) {
            flex-direction: column-reverse;
            align-items: center;
        }
        @media (max-width: 576px) {
            align-items: flex-start;
        }
        &--mt {
            margin-top: -267px;
            align-items: flex-end;
            @media (max-width: 1300px) {
                margin-top: -200px;
                justify-content: space-between;
            }
            @media (max-width: 992px) {
                flex-direction: column;
                margin-top: 0;
                align-items: center;
            }
        }
    }
    &__img {
        display: block;
        margin-bottom: -284px;
        @media (max-width: 1300px) {
            width: 450px;
            margin-bottom: -235px;
        }
        @media (max-width: 992px) {
            margin-bottom: -216px;
        }
        @media (max-width: 576px) {
            width: 294px;
            margin-bottom: -130px;
        }
        &:last-child {
            margin-left: auto;
            margin-bottom: 0;
            margin-right: -89px;
            @media (max-width: 1300px) {
                width: 170px;
                margin-right: 0;
            }
            @media (max-width: 992px) {
                margin-left: 364px;
            }
            @media (max-width: 576px) {
                width: 123px;
                margin-left: 225px;
            }
        }
    }
    &__text {
        font-family: GT Eesti Pro Text;
        margin-left: auto;
        margin-top: 94px;
        max-width: 521px;
        font-size: 18px;
        line-height: 1.55;
        @media (max-width: 992px) {
            margin-left: 0;
            margin-top: 40px;
        }
        @media (max-width: 576px) {
            margin-bottom: 16px;
            font-size: 0.9375rem;
            line-height: 1.5;
            margin-top: 30px;
        }
        &--sec {
            margin-top: 0;
            margin-left: 52px;
            max-width: 400px;
            flex-shrink: 0;
            @media (max-width: 992px) {
                margin-left: 30px;
                flex-shrink: 1;
            }
            @media (max-width: 576px) {
                margin-bottom: 0;
                margin-left: 34px;
                margin-top: 23px;
            }
        }
    }
    &__wrap {
        display: flex;
        align-items: center;
        margin-top: 16px;
        flex-shrink: 0;
        @media (max-width: 1300px) {
            flex-shrink: 1;
        }
        @media (max-width: 992px) {
            margin-bottom: 40px;
        }
        @media (max-width: 768px) {
            flex-shrink: 0;
        }
        @media (max-width: 576px) {
            align-items: flex-start;
            margin-top: 0;
            margin-bottom: 36px;
        }
    }
    &__pc {
        margin-bottom: 70px;
        @media (max-width: 1400px) {
            max-width: 40%;
        }
        @media (max-width: 1300px) {
            max-width: 400px;
            width: 40%;
        }
        @media (max-width: 992px) {
            width: auto;
            margin-bottom: 0;
        }
        @media (max-width: 576px) {
            max-width: 100%;
        }
    }
    &__auth {
        @media (max-width: 1300px) {
            width: 150px;
        }
        @media (max-width: 576px) {
            width: 90px;
        }
    }
}

.conception {
    padding-top: 34px;
    position: relative;
    padding-bottom: 212px;
    background: url(../img/license.png);
    background-position-x: center;
    background-repeat: no-repeat;
    position: relative;
    @media (max-width: 1200px) {
        background-position-x: 70%;
    }
    @media (max-width: 992px) {
        // background-position-x: 10%;
        background-position-x: 0%;
        background-size: 800px;
        background-position-y: bottom;
        padding-bottom: 300px;
    }
    @media (max-width: 576px) {
        padding-bottom: 375px;
        // background-position-x: 16%;
        // background-size: 870px;
        // background-size: calc(100vw + 475px);
        background: none;
    }
    .dots {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 1;
        @media (max-width: 576px) {
            bottom: auto;
            top: 90px;
        }
    }
    &__bg {
        display: none;
        position: absolute;
        bottom: 0;
        width: 870px;
        left: 75%;
        transform: translateX(-50%);
        z-index: -2;
        @media (max-width: 576px) {
            display: block;
        }
        @media (max-width: 400px) {
            left: 95%;
        }
    }
    &__arrow {
        position: absolute;
        top: 71%;
        z-index: 2;
        left: 46%;
        @media (max-width: 1200px) {
            left: 31%;
        }
        @media (max-width: 992px) {
            width: 124px;
            bottom: -90px;
            top: auto;
            left: 400px;
            transform: rotate(-50deg);
        }
        @media (max-width: 576px) {
            transform: rotate(-71deg);
            left: auto;
            right: 16%;
            bottom: -95px;
        }
        @media (max-width: 400px) {
            transform: rotate(-118deg);
            right: 5%;
            bottom: -77px;
        }
    }
    &__round {
        position: absolute;
        top: 54%;
        left: 38%;
        transform: translateX(-50%);
        @media (max-width: 1200px) {
            left: 20%;
        }
        @media (max-width: 992px) {
            top: auto;
            width: 100px;
            bottom: -120px;
            left: 335px;
        }
        @media (max-width: 576px) {
            left: auto;
            bottom: -180px;
            right: 19%;
        }
        @media (max-width: 400px) {
            right: -2%;
        }
    }
    &__subtitle {
        margin-left: 205px;
        margin-bottom: 54px;
        @media (max-width: 992px) {
            margin-left: 0;
            margin-bottom: 30px;
        }
    }
    &__inner {
        display: flex;
        justify-content: flex-end;
        @media (max-width: 992px) {
            flex-direction: column;
            align-items: center;
            justify-content: baseline;
        }
    }
    &__item {
        max-width: 225px;
        display: flex;
        flex-direction: column;
        &--sec {
            max-width: 295px;
            margin-top: 100px;
            margin-left: 81px;
            @media (max-width: 992px) {
                margin-top: 0;
                margin-left: 0;
            }
        }
        &--third {
            max-width: 285px;
            margin-top: 320px;
            margin-left: -107px;
            margin-right: 64px;
            @media (max-width: 992px) {
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
            }

            img {
                margin-top: 60px;
                max-width: 100%;
                position: relative;
                z-index: 1;
                @media (max-width: 992px) {
                    margin-top: 0;
                    margin-left: 20px;
                }
                @media (max-width: 576px) {
                    width: 125px;
                }
            }
        }
        @media (max-width: 992px) {
            max-width: 65%;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
        }
        @media (max-width: 768px) {
            max-width: 100%;
        }
        @media (max-width: 576px) {
            align-items: center;
        }
    }
    &__info {
        @media (max-width: 576px) {
            display: flex;
        }
    }
    &__num {
        font-weight: 500;
        font-size: 2.1875rem;
        line-height: 1.37;
        margin-bottom: 5px;
        @media (max-width: 992px) {
            font-size: 24px;
            margin-bottom: 0;
            margin-right: 30px;
        }
        @media (max-width: 576px) {
            font-size: 20px;
        }
    }
    &__name {
        font-family: GT Eesti Pro Text;
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.55;
        margin-bottom: 16px;
        @media (max-width: 992px) {
            margin-bottom: 0;
        }
        @media (max-width: 576px) {
            font-size: 15px;
        }
    }
    &__desc {
        font-family: GT Eesti Pro Text;
        font-size: 1rem;
        line-height: 1.68;
        color: #989898;
        font-weight: 400;
        @media (max-width: 992px) {
            width: 100%;
            margin-bottom: 15px;
        }
        @media (max-width: 576px) {
            font-size: 13px;
        }
    }
    &__img {
        position: absolute;
        top: 0;
        right: 127px;
        @media (max-width: 992px) {
            position: inherit;
            width: 150px;
        }
        @media (max-width: 576px) {
            width: 98px;
            margin-bottom: auto;
            margin-left: 20px;
        }
    }
}

.interface {
    padding-top: 114px;
    padding-bottom: 94px;
    @media (max-width: 992px) {
        padding: 80px 0;
    }

    @media (max-width: 576px) {
        padding: 50px 0;
    }
    position: relative;
    .dots {
        top: 50px;
        left: 0;
        @media (max-width: 1300px) {
            width: 30%;
        }
        @media (max-width: 992px) {
            width: 50%;
        }
        @media (max-width: 576px) {
            top: 150px;
            right: 0;
            left: auto;
            width: auto;
        }
    }
    &__title {
        max-width: 50%;
        @media (max-width: 992px) {
            order: 1;
            max-width: 100%;
        }
    }
    &__tablet {
        max-width: 50%;
        @media (max-width: 992px) {
            order: 3;
            max-width: 60%;
        }
        @media (max-width: 576px) {
            min-width: 250px;
        }
    }
    &__top {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        position: relative;
        @media (max-width: 992px) {
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
        }
        @media (max-width: 576px) {
            align-items: flex-start;
        }
    }
    &__box {
        // position: relative;
        margin: 55px 0 58px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        @media (max-width: 992px) {
            order: 2;
        }
        @media (max-width: 576px) {
            margin: 20px 0 32px;
        }
    }
    &__info {
        max-width: 717px;
        margin-left: 100px;
        z-index: 5;
        @media (max-width: 992px) {
            margin-left: 0;
        }
    }
    &__subtitle {
        margin-bottom: 20px;
    }
    &__text {
        font-family: GT Eesti Pro Text;
        font-weight: 400;
        font-size: 1.125rem;
        line-height: 1.55;
    }
    &__hand {
        position: absolute;
        left: 0;
        bottom: -15px;
        @media (max-width: 1300px) {
            width: 250px;
        }
        @media (max-width: 992px) {
            right: 50px;
            left: auto;
            width: 25%;
        }
        @media (max-width: 576px) {
            min-width: 125px;
            right: auto;
            left: 60%;
        }
    }
    &__inner {
        padding: 67px 75px;
        background: #f2f2f2;
        display: flex;
        justify-content: space-between;
        column-gap: 20px;
        @media (max-width: 1300px) {
            padding: 40px;
        }
        @media (max-width: 992px) {
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
        }
        @media (max-width: 576px) {
            padding: 38px 20px;
            margin: 0 -20px;
        }
    }
    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        max-width: 307px;
        width: 33%;
        img {
            max-width: 100%;
            filter: drop-shadow(0 4px 25px rgba(0, 0, 0, 0.1));
            margin-bottom: 32px;
        }
        @media (max-width: 992px) {
            max-width: 500px;
            width: 100%;
        }
        @media (max-width: 576px) {
            max-width: 100%;
        }
    }
    &__name {
        margin-top: auto;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 1.08;
        margin-bottom: 20px;
    }
    &__desc {
        font-family: GT Eesti Pro Text;
        font-size: 1.125rem;
        line-height: 1.55;
        font-weight: 400;
    }
    &__img {
        position: absolute;
        top: 50px;
        right: 0;
    }
}

.safety {
    padding-top: 94px;
    background: $black;
    @media (max-width: 992px) {
        // margin-top: 70px;
    }
    @media (max-width: 576px) {
        padding-top: 55px;
        // margin-top: 50px;
    }
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        @media (max-width: 992px) {
            flex-direction: column;
            align-items: flex-start;
        }
    }
    &__title {
        color: #ffffff;
        margin-right: 20px;
        @media (max-width: 992px) {
            margin-right: 0;
            margin-bottom: 30px;
        }
    }
    &__info {
        max-width: 511px;
        @media (max-width: 992px) {
            max-width: 100%;
        }
    }
    &__subtitle {
        color: #ffffff;
        margin-bottom: 20px;
    }
    &__text {
        font-family: GT Eesti Pro Text;
        font-size: 1.125rem;
        line-height: 1.55;
        font-weight: 400;
        color: #ffffff;
        @media (max-width: 576px) {
            font-size: 0.9375rem;
        }
    }
    &__inner {
        margin-top: 133px;
        display: grid;
        grid-template-columns: minmax(max-content, max-content) minmax(max-content, max-content);
        gap: 64px 60px;
        margin-bottom: 30px;
        @media (max-width: 1200px) {
            grid-template-columns: 1fr 1fr;
            margin-top: 80px;
        }
        @media (max-width: 992px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 60px;
            margin-bottom: 80px;
        }
        @media (max-width: 576px) {
            margin-top: 40px;
            margin-bottom: 56px;
        }
    }
    &__item {
        display: flex;
        max-width: 503px;
        align-items: flex-start;
        img {
            margin-right: 53px;
            flex-shrink: 0;
            @media (max-width: 576px) {
                margin-right: 16px;
                width: 82px;
                height: 82px;
            }
        }
    }
    &__name {
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 1.08;
        color: #ffffff;
        margin-bottom: 20px;
        @media (max-width: 576px) {
            font-size: 1.125rem;
        }
    }
    &__desc {
        font-family: GT Eesti Pro Text;
        font-size: 1.125rem;
        line-height: 1.55;
        font-weight: 400;
        color: #ffffff;
        @media (max-width: 576px) {
            font-size: 0.9375rem;
        }
    }
    &__bottom {
        max-width: 1000px;
        position: relative;
        margin: 0 auto;
        @media (max-width: 576px) {
            margin: 0 -20px;
        }
    }
    &__img {
        @media (max-width: 1300px) {
            width: 50%;
            display: block;
            margin: 0 auto;
        }
        @media (max-width: 576px) {
            width: 100%;
        }
    }
    &__shield {
        position: absolute;
        top: -139px;
        right: 0;
        @media (max-width: 1300px) {
            width: 280px;
            left: 50%;
        }
        @media (max-width: 992px) {
            width: 200px;
            top: -80px;
        }
        @media (max-width: 576px) {
            width: 142px;
            top: -20px;
        }
    }
}

.innovation {
    padding-top: 105px;
    padding-bottom: 110px;
    position: relative;
    overflow: hidden;
    @media (max-width: 992px) {
        padding: 75px 0;
    }
    @media (max-width: 576px) {
        padding-top: 50px 0;
    }
    .dots {
        top: 41px;
        right: 0;
        @media (max-width: 1300px) {
            width: 30%;
        }
        @media (max-width: 992px) {
            width: 50%;
        }
        @media (max-width: 576px) {
            width: auto;
            top: auto;
            bottom: 151px;
        }
    }
    &__inner {
        display: flex;
        column-gap: 48px;
        align-items: flex-start;
        img {
            @media (max-width: 1300px) {
                width: 500px;
            }
            @media (max-width: 992px) {
                width: auto;
                position: relative;
            }
            @media (max-width: 576px) {
                max-width: 350px;
                left: -63px;
            }
        }
        @media (max-width: 992px) {
            flex-direction: column;
            align-items: center;
        }
        @media (max-width: 576px) {
            align-items: flex-start;
        }
    }
    &__info {
        max-width: 512px;
    }
    &__subtitle {
        margin-bottom: 108px;
        margin-top: 16px;
        position: relative;
        // &:after {
        //     content: '';
        //     position: absolute;
        //     left: 0;
        //     bottom: -40px;
        //     width: 100%;
        //     max-width: 418px;
        //     height: 20px;
        //     background: url(../img/innovation-line.svg) center/contain no-repeat;
        // }
        @media (max-width: 992px) {
            margin-bottom: 80px;
            margin-top: 0;
        }
        @media (max-width: 576px) {
            margin-bottom: 65px;
        }
    }
    .line {
        position: absolute;
        left: 0;
        bottom: -40px;
        width: 100%;
        max-width: 418px;
        height: 20px;
        background: url(../img/innovation-line.svg) center/contain no-repeat;
    }
    &__text {
        margin-bottom: 71px;
        font-family: GT Eesti Pro Text;
        font-size: 1.125rem;
        line-height: 1.55;
        font-weight: 400;
        @media (max-width: 992px) {
            margin-top: 50px;
        }
        @media (max-width: 576px) {
            margin-bottom: 30px;
            font-size: 0.9375rem;
        }
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        font-family: GT Eesti Pro Text;
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 2.11;
        @media (max-width: 576px) {
            font-size: 15px;
        }
        li {
            padding-left: 30px;
            position: relative;
            &:before {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 13px;
                height: 13px;
                content: '';
                background: #f06400;
            }
        }
    }
    &__btn {
        text-decoration: none;
        width: 222px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #2d9cdb;
        border-radius: 34.665px;
        font-family: GT Eesti Pro Text;
        font-size: 1.125rem;
        color: #f2f2f2;
        margin-top: -100px;
        transition: 0.2s ease;
        border: 2px solid transparent;
        &:hover {
            border: 2px solid #2d9cdb;
            background: transparent;
            color: #2d9cdb;
        }
        &:disabled {
            opacity: 0.25;
        }
        @media (max-width: 1300px) {
            margin-top: 0;
        }
        @media (max-width: 992px) {
            margin-top: 32px;
        }
        @media (max-width: 576px) {
            width: 198px;
            height: 55px;
            font-size: 0.9375rem;
        }
    }
}

.contact {
    padding-top: 100px;
    padding-bottom: 80px;
    background: #f2f2f2;
    @media (max-width: 576px) {
        padding: 49px 0 47px;
    }
    &__title {
        @media (max-width: 576px) {
            font-size: 2.0625rem;
        }
    }
    &__inner {
        display: flex;
        align-items: center;
        column-gap: 59px;
        @media (max-width: 1200px) {
            column-gap: 30px;
        }
        @media (max-width: 992px) {
            flex-direction: column;
            row-gap: 20px;
        }
        @media (max-width: 576px) {
            row-gap: 40px;
        }
    }
    &__box {
        max-width: 509px;
        width: 100%;
        padding: 47px 56px 43px;
        // background: url(../img/contact.svg) center/contain no-repeat;
        position: relative;
        display: flex;
        flex-direction: column;
        margin-left: -57px;
        @media (max-width: 1400px) {
            margin-left: 0;
        }
        @media (max-width: 992px) {
            padding: 30px 40px;
        }
        @media (max-width: 576px) {
            padding: 24px 47px;
        }
    }
    &__text {
        margin-top: 123px;
        font-size: 1.125rem;
        line-height: 1.55;
        font-weight: 400;
        @media (max-width: 576px) {
            margin-top: 30px;
        }
    }
}

.corner {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    @media (max-width: 576px) {
        width: 55px;
    }
    &--sec {
        right: 0;
        top: 0;
        left: auto;
        transform: rotate(90deg);
    }
    &--third {
        bottom: 0;
        top: auto;
        transform: rotate(-90deg);
    }
    &--four {
        bottom: 0;
        top: auto;
        left: auto;
        right: 0;
        transform: rotate(180deg);
    }
}

.form {
    &__inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px 64px;
        margin-bottom: 45px;
        @media (max-width: 1200px) {
            gap: 30px 40px;
        }
        @media (max-width: 576px) {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            margin-bottom: 30px;
        }
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    input[type='number'] {
        -moz-appearance: textfield;
    }
    input {
        max-width: 327px;
        width: 100%;
        // width: 327px;
        border: none;
        padding: 0 30px;
        height: 59px;
        background: #ffffff;
        outline: none;
        font-size: 1rem;
        font-family: GT Eesti Pro Text;
        &.error {
            border: 1px solid red;
            & + label.error {
                font-weight: 400;
                font-size: 12px;
                color: red;
            }
        }
        &::placeholder {
            color: #c6c6c6;
        }

        @media (max-width: 992px) {
            max-width: 100%;
        }
        @media (max-width: 576px) {
            height: 52px;
            font-size: 0.8125rem;
        }
    }
    &__btn {
        width: 167px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #282828;
        border-radius: 34.665px;
        font-family: GT Eesti Pro Text;
        font-size: 1.125rem;
        font-weight: 400;
        color: $black;
        cursor: pointer;
        outline: none;
        transition: 0.2s ease;
        margin-bottom: 54px;
        &:hover {
            background: $black;
            color: #ffffff;
        }
        &:disabled {
            opacity: 0.25;
        }
        @media (max-width: 992px) {
            margin: 0 auto 30px auto;
        }
        @media (max-width: 576px) {
            margin: 0 0 25px 0;
            width: 152px;
            height: 55px;
            font-size: 0.9375rem;
        }
    }
    &__terms {
        display: flex;
        align-items: flex-start;
    }
    &__checkbox {
        height: 0 !important;
        visibility: hidden;
        width: 0 !important;

        &:checked ~ .form__label::after {
            opacity: 1;
        }
        &.error ~ .error {
            display: none !important;
        }
    }
    &__checkbox.error ~ .form__label {
        border: 1px solid red !important;
    }
    &__label {
        background: #fff;
        cursor: pointer;
        display: block;
        height: 30px;
        position: relative;
        width: 30px;
        flex-shrink: 0;
        margin-right: 28px;
        @media (max-width: 576px) {
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }
        &::after {
            content: '';
            background: url(../img/check.svg) center/cover no-repeat;
            height: 10.84px;
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 15.67px;
            transition: 0.2s linear;
            opacity: 0;
            @media (max-width: 576px) {
                width: 10.58px;
                height: 7.32px;
            }
        }
    }
    &__term {
        font-family: GT Eesti Pro Text;
        font-size: 1rem;
        line-height: 1.68;
        font-weight: 400;
        color: $black;
        @media (max-width: 576px) {
            font-size: 0.8125rem;
            line-height: 1.54;
        }
    }
}

.footer {
    padding: 85px 0;
    @media (max-width: 992px) {
        padding: 65px 0;
    }
    @media (max-width: 576px) {
        padding: 50px 0 54px;
    }
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 26px;
        padding-bottom: 29px;
        border-bottom: 2px solid #f2f2f2;
        @media (max-width: 992px) {
            flex-direction: column;
            align-items: flex-start;
        }
        @media (max-width: 576px) {
            margin-bottom: 20px;
        }
    }
    &__nav {
        display: flex;
        column-gap: 37px;
        @media (max-width: 992px) {
            order: 1;
            flex-direction: column;
        }
    }
    &__link {
        font-family: GT Eesti Pro Text;
        font-size: 1.125rem;
        line-height: 1.55;
        color: $black;
        text-decoration: none;
        transition: 0.2s ease;
        &:hover {
            opacity: 0.3;
        }
        @media (max-width: 992px) {
            margin-bottom: 15px;
            font-size: 0.9375rem;
            line-height: 1.5;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    &__social {
        display: flex;
        column-gap: 39px;
        @media (max-width: 992px) {
            order: 3;
        }
        img {
            @media (max-width: 576px) {
                width: 46px;
            }
        }
    }
    &__copyright {
        font-family: GT Eesti Pro Text;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.68;
        color: #c6c6c6;
        width: 100%;
        margin-top: 47px;
        @media (max-width: 992px) {
            order: 2;
            margin: 30px 0;
        }
        @media (max-width: 576px) {
            font-size: 0.8125rem;
            line-height: 1.54;
        }
    }
    &__terms {
        display: flex;
        column-gap: 39px;
        a {
            font-family: GT Eesti Pro Text;
            font-size: 1rem;
            line-height: 1.68;
            font-weight: 400;
            color: #c6c6c6;
            text-decoration: none;
            @media (max-width: 576px) {
                margin-bottom: 15px;
                font-size: 0.8125rem;
                line-height: 1.54;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        @media (max-width: 576px) {
            flex-direction: column;
        }
    }
}

.overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 250;
    display: none;
}

.popup {
    position: fixed;
    z-index: 300;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f2f2f2;
    max-width: 1230px;
    max-height: 972px;
    width: calc(100vw - 30px);
    height: calc(100vh - 30px);
    padding: 40px 0;
    overflow: auto;
    display: none;
    &__title {
        margin-left: 65px;
        @media (max-width: 992px) {
            margin-left: 30px;
        }
        @media (max-width: 576px) {
            margin-left: 20px;
        }
    }
    &__close {
        position: absolute;
        top: 26px;
        right: 62px;
        width: 32px;
        height: 32px;
        border: 2px solid #282828;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: 0.2s ease;
        @media (max-width: 992px) {
            right: 30px;
        }
        @media (max-width: 576px) {
            width: 27px;
            height: 27px;
            right: 20px;
        }
        &:before {
            width: 15px;
            height: 2px;
            background: $black;
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            transition: 0.2s ease;
        }
        &::after {
            width: 15px;
            height: 2px;
            background: $black;
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            transition: 0.2s ease;
        }
        &:hover {
            background: $black;
            &::before,
            &::after {
                background: #ffffff;
            }
        }
    }
    &__item {
        padding: 25px 66px;
        border-bottom: 1px solid #c6c6c6;
        @media (max-width: 992px) {
            padding: 25px 30px;
        }
        @media (max-width: 576px) {
            padding: 20px;
        }
        &-name {
            font-weight: 400;
            font-size: 24px;
            line-height: 1.08;
            text-transform: uppercase;
            margin-right: 20px;
            @media (max-width: 576px) {
                font-size: 20px;
            }
        }
        &:last-child {
            border-bottom: none;
        }
    }
    &__trigger {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__btn {
        width: 32px;
        height: 32px;
        border: 2px solid #282828;
        border-radius: 50%;
        cursor: pointer;
        transition: 0.2s ease;
        position: relative;
        flex-shrink: 0;
        &:before {
            width: 15px;
            height: 2px;
            background: $black;
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(90deg);
            transition: 0.2s ease;
        }
        &::after {
            width: 15px;
            height: 2px;
            background: $black;
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.2s ease;
        }
        &:hover {
            background: $black;
            &::before,
            &::after {
                background: #ffffff;
            }
        }
        &.active::before {
            display: none;
        }
        @media (max-width: 576px) {
            width: 27px;
            height: 27px;
        }
    }

    &__info {
        display: none;
        font-family: GT Eesti Pro Text;
        font-size: 1.125rem;
        line-height: 1.55;
        margin-top: 35px;
        @media (max-width: 576px) {
            font-size: 0.8125rem;
            margin-top: 30px;
        }
        span {
            font-weight: 700;
            font-size: 1.1875rem;
            @media (max-width: 576px) {
                font-size: 0.8125rem;
            }
        }
        p {
            margin: 0;
            margin-bottom: 15px;
            @media (max-width: 576px) {
                margin-bottom: 10px;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.property {
    position: relative;
    padding-top: 70px;
    overflow: hidden;
    @media (max-width: 576px) {
        padding-top: 30px;
    }
    &__title {
        margin-bottom: 67px;
        @media (max-width: 576px) {
            margin-bottom: 26px;
        }
    }
}

.video {
    padding: 110px 0 81px;
    @media (max-width: 576px) {
        padding: 100px 0 60px;
    }
    background: url(../img/video-bg.svg) top center no-repeat;
    // background-size: 100%;
    background-size: cover;
    width: 100%;
    overflow: hidden;

    &__title {
        margin-left: 200px;
        @media (max-width: 992px) {
            margin: 0 0 40px 0;
        }
    }
    // &__inner {
    //     @media (max-width: 992px) {
    //         display: flex;
    //         flex-direction: column;
    //     }

    // }
    // .mobile {
    //     display: none;
    //     @media (max-width: 992px) {
    //         display: block;
    //     }

    // }
    // .desktop {
    //     @media (max-width: 992px) {
    //         display: none;
    //     }

    // }
    &__cam {
        position: absolute;
        right: 94px;
        top: -65px;
        z-index: 20;
        @media (max-width: 992px) {
            width: 147.3px;
            right: -20px;
            top: -90px;
        }
    }
    &__slide {
        &--1 {
            margin-top: 0;
        }
        &--3 {
            margin-top: auto;
            margin-bottom: 22px;
        }
        &--4 {
            margin-top: 57px;
        }
    }
    &__item {
        width: 100%;
        img {
            max-width: 100%;
            filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
            width: 100%;
        }
    }
    &__trigger {
        position: relative;
        margin-bottom: 36px;
    }
    &__play {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background: url(../img/Play.svg) center/contain no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 20;
    }
    &__text {
        color: #000;
        font-family: GT Eesti Pro Text;
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.55;
    }
    /*  .swiper {
        padding-top: 60px;
        margin-bottom: 68px;
    }
    .swiper-slide {
        width: 307px;
        &-active {
            width: 615px;
            margin-top: 57px;
            margin-bottom: 0 !important;
            .video__play {
                width: 150px;
                height: 150px;
            }
        }
    } */
    &__bottom {
        display: flex;
        justify-content: space-between;
        @media (max-width: 992px) {
            flex-direction: column;
        }
    }
    &__btns {
        position: relative;
        width: 100%;
    }
    &__subtitle {
        max-width: 820px;
        @media (max-width: 1200px) {
            max-width: 620px;
        }
        @media (max-width: 992px) {
            margin: 0 0 30px 0;
        }
    }
    .swiper-pagination {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        bottom: auto;
        z-index: 5;
        font-size: 35px;
        font-weight: 500;
        color: $black;
    }
    .swiper-button-prev {
        width: 80px;
        height: 60px;
        transform: translateY(-50%);
        margin-top: 0;
        &::after {
            content: '';
            width: 80px;
            height: 60px;
            background: url(../img/arrow.svg) center/cover no-repeat;
        }
    }
    .swiper-button-next {
        width: 80px;
        height: 60px;
        transform: translateY(-50%) rotate(180deg);
        margin-top: 0;
        &::after {
            content: '';
            width: 80px;
            height: 60px;
            background: url(../img/arrow.svg) center/cover no-repeat;
        }
    }
    &__inner {
        @media (max-width: 992px) {
            display: flex;
            flex-direction: column;
        }
    }
    &__desktop {
        @media (max-width: 992px) {
            order: -1;
        }
    }
}

.video-slider {
    margin-top: 60px;
    margin-bottom: 68px;
    .swiper-wrapper {
        transition-duration: 300ms !important;
    }
    .swiper-slide {
        width: auto !important;
        // margin-left: -175px;
        @media (max-width: 768px) {
            width: 100% !important;
        }
        &:nth-child(3n) {
            margin-top: 173px;
            @media (max-width: 992px) {
                margin-top: 0;
            }
        }
        &.swiper-slide-active {
            margin-top: 50px;
            // margin: 50px 175px 0 -100px !important;
            .video-item {
                max-width: 615px;
                transform: scale(1) !important;
                @media (max-width: 992px) {
                    max-width: 100%;
                }
            }
            @media (max-width: 992px) {
                margin-top: 0;
            }
        }
    }
    @media (max-width: 992px) {
        margin: 60px 16px 0 16px;
        width: 100%;
    }
    @media (max-width: 576px) {
        margin-top: 35px;
    }
}
.video-item {
    width: 100%;
    // max-width: 307px;
    // transition: 0.3s linear;
    @media (max-width: 992px) {
        max-width: 100%;
    }
    &__img {
        width: 100%;
    }
    &__trigger {
        margin-bottom: 40px;
        position: relative;
        @media (max-width: 576px) {
            margin-bottom: 20px;
        }
    }
    &__play {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background: url(../img/Play.svg) center/contain no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 20;
    }
}

.model {
    padding: 100px 0 76px;
    position: relative;

    @media (max-width: 992px) {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding: 55px 0 0;
    }

    .container {
        @media (max-width: 992px) {
            order: -2;
        }
    }
    .swiper-wrapper {
        @media (max-width: 992px) {
            width: 100vw !important;
        }
    }
    &__slider {
        max-width: 1575px;
        margin-right: auto;
        margin-left: 0;
        padding-bottom: 50px;
    }
    &__title {
        margin-left: 200px;
        margin-bottom: 92px;
        span {
            color: #dc0c23;
        }
        @media (max-width: 992px) {
            margin-left: 0;
            margin-bottom: 60px;
            max-width: 100%;
        }
        @media (max-width: 576px) {
            margin-bottom: 40px;
        }
    }
    &__item {
        display: flex;
        margin-bottom: 104px;
        @media (max-width: 1300px) {
            align-items: center;
        }
        @media (max-width: 992px) {
            flex-direction: column-reverse;
            margin-bottom: 50px;
        }
        @media (max-width: 576px) {
            margin-bottom: 40px;
        }
    }
    &__img {
        background: url(../img/model-bg.svg) center/contain no-repeat;
        position: relative;
        height: 100%;
        @media (max-width: 992px) {
            width: 500px;
        }
        @media (max-width: 576px) {
            display: none;
        }
        &--mob {
            display: none;
            @media (max-width: 576px) {
                display: block;
                width: 100%;
                margin-bottom: 51px;
            }
        }
    }
    &__example {
        position: relative;
        bottom: -14px;
        display: block;
        @media (max-width: 1600px) {
            max-width: 100%;
        }
        @media (max-width: 576px) {
            bottom: 0;
        }
    }
    &__round {
        position: absolute;
        bottom: -24px;
        right: -100px;
        @media (max-width: 1600px) {
            width: 300px;
        }
        @media (max-width: 992px) {
            width: 250px;
            right: -50px;
        }
        @media (max-width: 576px) {
            right: 0;
            width: 200px;
            bottom: -15px;
        }
    }
    &__subtitle {
        margin-bottom: 30px;
        @media (max-width: 576px) {
            margin-bottom: 20px;
        }
    }
    &__text {
        max-width: 385px;
        font-family: 'GT Eesti Pro Text';
        font-weight: 400;
        line-height: 28px;
        font-size: 1.125rem;
        margin-bottom: 90px;
        span {
            font-size: 1.1875rem;
            font-weight: 700;
            line-height: 22px;
        }
        @media (max-width: 992px) {
            max-width: 100%;
            margin-bottom: 50px;
        }
        @media (max-width: 576px) {
            margin-bottom: 40px;
            font-size: 15px;
        }
    }
    &__inner {
        width: 50%;
        margin-left: auto;
        @media (max-width: 1300px) {
            flex-shrink: 0;
        }
        @media (max-width: 992px) {
            width: 100%;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
        }
    }
    &__info {
        max-width: 410px;
        margin-left: auto;
        @media (max-width: 992px) {
            margin-left: 0;
            max-width: 100%;
            margin-bottom: 20px;
        }
    }
    &__top {
        background: #feb811;
        padding: 20px 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__name {
        font-family: 'GT Eesti Pro Text';
        font-size: 1.1875rem;
        font-weight: 700;
        line-height: 22px;
        @media (max-width: 576px) {
            font-size: 15px;
        }
    }
    &__prop {
        padding: 20px;
        border-bottom: 2px solid #f2f2f2;
        font-family: 'GT Eesti Pro Text';
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.55;
        @media (max-width: 576px) {
            font-size: 15px;
        }
        &:last-child {
            border-bottom: none;
        }
    }
    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1165px;
        margin-left: auto;
        margin-right: 0;
        background: $black;
        padding: 50px;
        margin-top: -167px;
        width: 60%;
        @media (max-width: 1300px) {
            padding: 30px;
            margin-top: -145px;
        }
        @media (max-width: 992px) {
            order: -1;
            margin-top: 0;
            width: 100%;
            margin-bottom: 50px;
        }
        @media (max-width: 576px) {
            padding: 20px;
        }

        .swiper-slide {
            font-family: 'GT Eesti Pro Text';
            font-size: 1.1875rem;
            font-weight: 700;
            line-height: 1.68;
            color: #7d7d7d;
            max-width: 143px;
            cursor: pointer;
            user-select: none;
            @media (max-width: 1300px) {
                font-size: 1rem;
            }
            &-thumb-active {
                color: #ffffff;
            }
            @media (max-width: 576px) {
                font-size: 15px;
                max-width: 110px;
            }
        }
    }
    &__btn {
        width: 363px;
        height: 70px;
        border: 2px solid #282828;
        border-radius: 34.665px;
        margin-left: 335px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        line-height: 1.55;
        color: $black;
        font-family: 'GT Eesti Pro Text';
        transition: 0.2s ease;
        @media (max-width: 1800px) {
            margin-left: 8%;
        }
        @media (max-width: 1300px) {
            margin-left: 20px;
        }
        @media (max-width: 992px) {
            margin: 0 auto;
        }
        @media (max-width: 576px) {
            max-width: 319px;
            width: 100%;
            height: 55px;
            font-size: 15px;
        }

        &:hover {
            background: $black;
            color: #ffffff;
            .model__icon {
                background: $black;
                border-color: #ffffff;
                &::before,
                &::after {
                    background: #ffffff;
                }
            }
        }
    }
    &__icon {
        width: 32px;
        height: 32px;
        border: 2px solid #282828;
        border-radius: 50%;
        cursor: pointer;
        transition: 0.2s ease;
        position: relative;
        flex-shrink: 0;
        margin-right: 16px;
        &:before {
            width: 15px;
            height: 2px;
            background: $black;
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(90deg);
            transition: 0.2s ease;
        }
        &::after {
            width: 15px;
            height: 2px;
            background: $black;
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.2s ease;
        }
        @media (max-width: 576px) {
            width: 27px;
            height: 27px;
        }
    }
}

.player {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80vw;
    display: none;
    z-index: 300;
    width: 100%;
    @media (max-width: 992px) {
        max-width: 90vw;
    }

    &__video {
        max-width: 100%;
        // object-fit: contain;
        width: 100%;
        height: 100%;
    }
    .popup__close {
        z-index: 301;
        background: #ffffff;
        &:hover {
            background: $black;
        }
    }
}

.video-slider-panel {
    /* margin-right: 30px; */
    display: flex;
    align-items: center;
    &__icon {
        display: block;
        user-select: none;
        @media (max-width: 576px) {
            width: 45px;
        }
    }
    @media (max-width: 992px) {
        width: 100%;
        justify-content: space-between;
    }
}

.video-pagination {
    font-weight: 500;
    font-size: 35px;
    line-height: 47px;
    color: #282828;
    margin: 0 65px;
    flex-shrink: 0;
    width: auto !important;
    @media (max-width: 1200px) {
        margin: 0 50px;
    }
    @media (max-width: 576px) {
        font-size: 20px;
    }
}

.video-next,
.video-prev {
    cursor: pointer;
    user-select: none;
}

.video-next {
    .video-slider-panel__icon {
        transform: rotate(180deg);
    }
}
