@font-face {
  font-family: 'GT Eesti Pro Text';
  src: url("../fonts/GTEestiProText-Regular.eot");
  src: local("GT Eesti Pro Text Regular"), local("GTEestiProText-Regular"), url("../fonts/GTEestiProText-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/GTEestiProText-Regular.woff2") format("woff2"), url("../fonts/GTEestiProText-Regular.woff") format("woff"), url("../fonts/GTEestiProText-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GT Eesti Pro Text';
  src: url("../fonts/GTEestiProText-Bold.eot");
  src: local("GT Eesti Pro Text Bold"), local("GTEestiProText-Bold"), url("../fonts/GTEestiProText-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/GTEestiProText-Bold.woff2") format("woff2"), url("../fonts/GTEestiProText-Bold.woff") format("woff"), url("../fonts/GTEestiProText-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'GT Eesti Pro Display';
  src: url("../fonts/GTEestiProDisplay-Medium.eot");
  src: local("GT Eesti Pro Display Medium"), local("GTEestiProDisplay-Medium"), url("../fonts/GTEestiProDisplay-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/GTEestiProDisplay-Medium.woff2") format("woff2"), url("../fonts/GTEestiProDisplay-Medium.woff") format("woff"), url("../fonts/GTEestiProDisplay-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'GT Eesti Pro Display';
  src: url("../fonts/GTEestiProDisplay-Regular.eot");
  src: local("GT Eesti Pro Display Regular"), local("GTEestiProDisplay-Regular"), url("../fonts/GTEestiProDisplay-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/GTEestiProDisplay-Regular.woff2") format("woff2"), url("../fonts/GTEestiProDisplay-Regular.woff") format("woff"), url("../fonts/GTEestiProDisplay-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'GT Eesti Pro Display', sans-serif;
  overflow: auto;
}

.delay-1 {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.delay-2 {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.delay-3 {
  -webkit-animation-delay: 0.15s;
          animation-delay: 0.15s;
}

.delay-4 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.delay-5 {
  -webkit-animation-delay: 0.45s;
          animation-delay: 0.45s;
}

.delay-6 {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.delay-7 {
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}

.delay-8 {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}

.container {
  padding: 0 20px;
  max-width: 1270px;
  width: 100%;
  margin: 0 auto;
}

.container--sec {
  max-width: 1402px;
}

.relative {
  position: relative;
}

.title {
  font-weight: 500;
  font-size: 4.875rem;
  line-height: 1.24;
}

@media (max-width: 1300px) {
  .title {
    font-size: 3.875rem;
  }
}

@media (max-width: 992px) {
  .title {
    font-size: 3.25rem;
  }
}

@media (max-width: 576px) {
  .title {
    font-size: 2.0625rem;
  }
}

.subtitle {
  font-weight: 500;
  font-size: 2.1875rem;
  max-width: 615px;
  line-height: 1.34;
}

@media (max-width: 1300px) {
  .subtitle {
    font-size: 1.75rem;
  }
}

@media (max-width: 576px) {
  .subtitle {
    font-size: 1.25rem;
    line-height: 1.4;
  }
}

.dots {
  position: absolute;
  z-index: -1;
}

.header {
  padding: 87px 0 0;
  position: absolute;
  top: 0;
  background: #ffffff;
  z-index: 200;
  width: 100%;
}

@media (max-width: 992px) {
  .header {
    padding-top: 50px;
  }
}

@media (max-width: 576px) {
  .header {
    padding-top: 38px;
  }
}

.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 3rem;
          column-gap: 3rem;
}

@media (max-width: 992px) {
  .header__nav {
    display: none;
  }
}

.header__link {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.55;
  color: #282828;
  text-decoration: none;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.header__link:hover {
  opacity: 0.3;
}

.burger {
  width: 25px;
  height: 25px;
  background: url(../img/menu.svg) center/cover no-repeat;
  cursor: pointer;
  border: none;
  display: none;
}

@media (max-width: 992px) {
  .burger {
    display: block;
    margin-top: 6px;
  }
}

.burger__list {
  position: fixed;
  width: 40%;
  height: 100vh;
  background: #f4f4f4;
  top: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 87px 1rem;
  z-index: 2;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.burger__list.active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.burger__list .header__link {
  margin-bottom: 10px;
}

@media (max-width: 992px) {
  .burger__list {
    padding-top: 50px;
  }
}

@media (max-width: 576px) {
  .burger__list {
    padding-top: 38px;
    width: 100%;
  }
}

.burger__close {
  width: 25px;
  height: 25px;
  background: url(../img/close.svg) center/cover no-repeat;
  margin-left: auto;
}

.intro {
  padding-top: 232px;
  padding-bottom: 324px;
  position: relative;
  overflow: hidden;
}

@media (max-width: 1300px) {
  .intro {
    padding-top: 200px;
    padding-bottom: 300px;
  }
}

@media (max-width: 992px) {
  .intro {
    padding-top: 130px;
  }
}

@media (max-width: 576px) {
  .intro {
    padding-top: 116px;
    padding-bottom: 327px;
  }
}

.intro::after {
  position: absolute;
  content: '';
  top: 82px;
  left: 0;
  background: url(../img/intro-bg.png) center/cover no-repeat;
  width: 1879px;
  height: auto;
  bottom: 0;
}

@media (max-width: 1650px) {
  .intro::after {
    width: 1500px;
  }
}

@media (max-width: 1300px) {
  .intro::after {
    width: 100%;
    left: -50px;
  }
}

@media (max-width: 992px) {
  .intro::after {
    left: 0;
    width: 1000px;
    top: 200px;
  }
}

@media (max-width: 576px) {
  .intro::after {
    top: 140px;
    left: -150px;
    bottom: 0;
  }
}

.intro .dots {
  top: 144px;
  right: 0;
  z-index: 1;
}

@media (max-width: 1300px) {
  .intro .dots {
    width: 30%;
  }
}

@media (max-width: 992px) {
  .intro .dots {
    width: 50%;
  }
}

@media (max-width: 576px) {
  .intro .dots {
    bottom: 0;
    top: auto;
    width: 170px;
    right: -20px;
  }
}

.intro .lamp {
  position: absolute;
  right: 156px;
  top: 215px;
  z-index: 1;
}

@media (max-width: 1300px) {
  .intro .lamp {
    width: 200px;
  }
}

@media (max-width: 992px) {
  .intro .lamp {
    top: 130px;
    right: 0;
  }
}

@media (max-width: 576px) {
  .intro .lamp {
    right: -44px;
    width: 143px;
    top: 110px;
  }
}

.intro__inner {
  position: relative;
  z-index: 5;
}

.intro__title {
  font-size: 5.625rem;
  margin-left: auto;
  color: #000000;
  max-width: 1025px;
  margin-bottom: 216px;
}

@media (max-width: 1300px) {
  .intro__title {
    font-size: 72px;
  }
}

@media (max-width: 992px) {
  .intro__title {
    font-size: 56px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .intro__title {
    font-size: 50px;
  }
}

@media (max-width: 576px) {
  .intro__title {
    font-size: 40px;
    margin-bottom: 48px;
  }
}

.intro__subtitle {
  max-width: 615px;
  color: #000000;
  margin-left: auto;
}

@media (max-width: 992px) {
  .intro__subtitle {
    margin-left: 0;
  }
}

.handwritten {
  padding-bottom: 47px;
  position: relative;
}

@media (max-width: 992px) {
  .handwritten {
    padding-bottom: 25px;
  }
}

@media (max-width: 576px) {
  .handwritten {
    padding-bottom: 0;
  }
}

.handwritten .dots {
  top: -52px;
  right: -11px;
}

@media (max-width: 576px) {
  .handwritten .dots {
    display: none;
  }
}

.handwritten .dots--sec {
  display: block;
  top: auto;
  bottom: -100px;
  left: 0;
}

@media (max-width: 576px) {
  .handwritten .dots--sec {
    bottom: 90px;
  }
}

.handwritten__subtitle {
  margin-right: 193px;
  margin-left: auto;
  margin-bottom: 19px;
}

@media (max-width: 992px) {
  .handwritten__subtitle {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 576px) {
  .handwritten__subtitle {
    margin-right: 0;
    margin-bottom: 32px;
  }
}

.handwritten__col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 768px) {
  .handwritten__col {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    position: relative;
  }
}

.handwritten__col--mt {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-top: -347px;
}

@media (max-width: 1200px) {
  .handwritten__col--mt {
    margin-top: -130px;
  }
}

@media (max-width: 992px) {
  .handwritten__col--mt {
    margin-top: -80px;
  }
}

@media (max-width: 768px) {
  .handwritten__col--mt {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    margin-top: 0;
  }
}

.handwritten__pages {
  position: relative;
  margin-bottom: 49px;
  width: 50%;
}

@media (max-width: 768px) {
  .handwritten__pages {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media (max-width: 576px) {
  .handwritten__pages {
    margin-bottom: 26px;
  }
}

.handwritten__page {
  margin-bottom: -290px;
  -webkit-filter: drop-shadow(0 4px 50px rgba(0, 0, 0, 0.05));
          filter: drop-shadow(0 4px 50px rgba(0, 0, 0, 0.05));
}

@media (max-width: 1200px) {
  .handwritten__page {
    width: 300px;
  }
}

@media (max-width: 992px) {
  .handwritten__page {
    width: 250px;
  }
}

@media (max-width: 768px) {
  .handwritten__page {
    margin-bottom: -200px;
  }
}

@media (max-width: 576px) {
  .handwritten__page {
    width: 184px;
    margin-bottom: -140px;
  }
}

.handwritten__page:last-child {
  margin-left: 228px;
  margin-bottom: 0;
}

@media (max-width: 1200px) {
  .handwritten__page:last-child {
    margin-left: 150px;
  }
}

@media (max-width: 576px) {
  .handwritten__page:last-child {
    margin-left: 100px;
  }
}

.handwritten__arrow {
  position: absolute;
  bottom: 84px;
  left: 19px;
  z-index: 10;
}

@media (max-width: 1200px) {
  .handwritten__arrow {
    width: 180px;
  }
}

@media (max-width: 768px) {
  .handwritten__arrow {
    width: 150px;
  }
}

@media (max-width: 576px) {
  .handwritten__arrow {
    width: 127px;
    bottom: 36px;
  }
}

.handwritten__arrow--sec {
  right: 36px;
  left: auto;
  bottom: auto;
  top: 220px;
}

@media (max-width: 1200px) {
  .handwritten__arrow--sec {
    width: 100px;
    -webkit-transform: rotate(28deg);
            transform: rotate(28deg);
    right: 100px;
  }
}

@media (max-width: 992px) {
  .handwritten__arrow--sec {
    top: auto;
    bottom: 50px;
  }
}

@media (max-width: 576px) {
  .handwritten__arrow--sec {
    width: 70px;
    -webkit-transform: rotate(8deg);
            transform: rotate(8deg);
    right: 23px;
    bottom: 90px;
  }
}

.handwritten__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 50%;
}

@media (max-width: 992px) {
  .handwritten__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 768px) {
  .handwritten__row {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .handwritten__row {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.handwritten__text {
  font-family: 'GT Eesti Pro Text';
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.55;
  margin-top: 68px;
  max-width: 205px;
}

@media (max-width: 992px) {
  .handwritten__text {
    margin-top: 0;
  }
}

@media (max-width: 768px) {
  .handwritten__text {
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .handwritten__text {
    font-size: 15px;
    line-height: 1.5;
  }
}

.handwritten__examples {
  position: relative;
  margin-top: 32px;
  width: 50%;
}

@media (max-width: 768px) {
  .handwritten__examples {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

@media (max-width: 576px) {
  .handwritten__examples {
    margin-top: 26px;
    margin-bottom: 21px;
  }
}

.handwritten__example {
  display: block;
  margin-left: auto;
  margin-bottom: -81px;
  -webkit-filter: drop-shadow(0 4px 50px rgba(0, 0, 0, 0.05));
          filter: drop-shadow(0 4px 50px rgba(0, 0, 0, 0.05));
  position: relative;
  z-index: 2;
}

@media (max-width: 1200px) {
  .handwritten__example {
    width: 350px;
    margin-bottom: -100px;
  }
}

@media (max-width: 768px) {
  .handwritten__example {
    margin-left: 0;
  }
}

@media (max-width: 576px) {
  .handwritten__example {
    width: 240px;
    margin-bottom: -40px;
  }
}

.handwritten__example:last-child {
  margin-left: 0;
  margin-right: auto;
  z-index: 1;
  margin-bottom: -42px;
}

@media (max-width: 768px) {
  .handwritten__example:last-child {
    margin-right: 150px;
    margin-bottom: 0;
  }
}

@media (max-width: 576px) {
  .handwritten__example:last-child {
    margin-right: 72px;
  }
}

.handwritten__doc {
  margin-top: 34px;
}

@media (max-width: 1200px) {
  .handwritten__doc {
    width: 200px;
  }
}

@media (max-width: 992px) {
  .handwritten__doc {
    width: 150px;
  }
}

@media (max-width: 768px) {
  .handwritten__doc {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 0;
    width: 120px;
  }
}

@media (max-width: 576px) {
  .handwritten__doc {
    width: 83px;
  }
}

.handwritten__doc--sec {
  margin-top: 0;
}

@media (max-width: 992px) {
  .handwritten__doc--sec {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

@media (max-width: 768px) {
  .handwritten__doc--sec {
    margin-top: 0;
    margin-bottom: 0;
    right: auto;
    left: 0;
    top: 50px;
  }
}

@media (max-width: 576px) {
  .handwritten__doc--sec {
    top: 94px;
  }
}

.resolution {
  position: relative;
  padding-top: 105px;
}

.resolution .dots {
  top: 44px;
  right: 0;
}

@media (max-width: 1400px) {
  .resolution .dots {
    max-width: 30%;
  }
}

@media (max-width: 576px) {
  .resolution .dots {
    top: 170px;
  }
}

.resolution .dots--sec {
  bottom: 0;
  top: auto;
  left: 0;
}

@media (max-width: 576px) {
  .resolution .dots--sec {
    display: none;
  }
}

.resolution__bg {
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -2;
}

@media (max-width: 992px) {
  .resolution__bg {
    width: 2000px;
  }
}

@media (max-width: 768px) {
  .resolution__bg {
    width: 1500px;
  }
}

@media (max-width: 576px) {
  .resolution__bg {
    display: none;
  }
}

.resolution__bg--mob {
  display: none;
}

@media (max-width: 576px) {
  .resolution__bg--mob {
    display: block;
    max-width: 576px;
    width: 100%;
    top: 50%;
  }
}

.resolution__subtitle {
  margin-left: 207px;
  margin-bottom: 83px;
}

@media (max-width: 1200px) {
  .resolution__subtitle {
    margin-left: 0;
  }
}

@media (max-width: 992px) {
  .resolution__subtitle {
    margin-bottom: 40px;
  }
}

@media (max-width: 576px) {
  .resolution__subtitle {
    max-width: 80%;
  }
}

.resolution__inner {
  position: relative;
}

@media (max-width: 992px) {
  .resolution__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 576px) {
  .resolution__inner {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.resolution__example {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.resolution__example img {
  max-width: 100%;
}

@media (max-width: 992px) {
  .resolution__example img {
    width: 100%;
  }
}

@media (max-width: 1300px) {
  .resolution__example {
    width: 50%;
  }
}

@media (max-width: 992px) {
  .resolution__example {
    position: inherit;
    width: 80%;
  }
}

@media (max-width: 576px) {
  .resolution__example {
    max-width: 250px;
  }
}

.resolution__box {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.resolution__timeline {
  width: 87px;
  height: 43px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #ffffff;
  font-family: 'GT Eesti Pro Text';
  font-size: 1.1875rem;
  font-weight: 700;
  color: #000000;
}

@media (max-width: 576px) {
  .resolution__timeline {
    width: 50px;
    height: 24px;
    font-size: 12px;
  }
}

.resolution__text {
  padding-top: 36px;
  margin-left: auto;
  max-width: 410px;
  font-family: 'GT Eesti Pro Text';
  font-size: 1.125rem;
  line-height: 1.55;
  font-weight: 400;
  margin-bottom: 41px;
}

@media (max-width: 992px) {
  .resolution__text {
    margin-left: 0;
    padding-top: 0;
  }
}

@media (max-width: 576px) {
  .resolution__text {
    font-size: 0.9375rem;
    max-width: 297px;
    margin-bottom: 32px;
  }
}

.resolution__img {
  display: block;
  margin-left: auto;
  z-index: 2;
  position: relative;
  right: -150px;
}

@media (max-width: 1300px) {
  .resolution__img {
    width: 60%;
    right: 0;
  }
}

@media (max-width: 576px) {
  .resolution__img {
    right: -50px;
    max-width: 318px;
    width: 100%;
    z-index: 1;
  }
}

.resolution__brilliant {
  position: absolute;
  right: -30px;
  top: -80px;
}

@media (max-width: 1300px) {
  .resolution__brilliant {
    right: 0;
  }
}

@media (max-width: 992px) {
  .resolution__brilliant {
    width: 28%;
    top: 10px;
    z-index: -1;
  }
}

@media (max-width: 768px) {
  .resolution__brilliant {
    top: 80px;
  }
}

@media (max-width: 576px) {
  .resolution__brilliant {
    width: 100%;
    max-width: 102px;
    top: 70px;
  }
}

.resolution__arrow {
  position: absolute;
  bottom: 26px;
  left: 104px;
}

@media (max-width: 1300px) {
  .resolution__arrow {
    bottom: 5%;
    left: 5%;
    width: 400px;
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
}

@media (max-width: 992px) {
  .resolution__arrow {
    width: 40%;
  }
}

@media (max-width: 576px) {
  .resolution__arrow {
    width: 200px;
    z-index: 2;
    left: -57px;
  }
}

.copy {
  padding-top: 48px;
  padding-bottom: 70px;
  position: relative;
}

.copy .dots {
  top: 47px;
  right: -7px;
}

@media (max-width: 1300px) {
  .copy .dots {
    width: 30%;
  }
}

@media (max-width: 992px) {
  .copy .dots {
    width: 50%;
  }
}

@media (max-width: 576px) {
  .copy .dots {
    display: none;
  }
}

.copy .dots--sec {
  top: auto;
  bottom: 0;
  left: 0;
  right: auto;
}

@media (max-width: 576px) {
  .copy .dots--sec {
    display: block;
    bottom: 300px;
  }
}

.copy__arrow {
  position: absolute;
  top: 46%;
  left: 27%;
}

@media (max-width: 576px) {
  .copy__arrow {
    width: 155px;
  }
}

.copy__box {
  position: relative;
  left: -46px;
}

@media (max-width: 1400px) {
  .copy__box {
    left: 0;
  }
}

@media (max-width: 992px) {
  .copy__box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 576px) {
  .copy__box {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin: 0 auto;
    left: -30px;
  }
}

.copy__subtitle {
  margin-right: 205px;
  margin-left: auto;
}

@media (max-width: 992px) {
  .copy__subtitle {
    margin-left: 0;
    margin-right: 0;
  }
}

.copy__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 992px) {
  .copy__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 576px) {
  .copy__row {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.copy__row--mt {
  margin-top: -267px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media (max-width: 1300px) {
  .copy__row--mt {
    margin-top: -200px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (max-width: 992px) {
  .copy__row--mt {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.copy__img {
  display: block;
  margin-bottom: -284px;
}

@media (max-width: 1300px) {
  .copy__img {
    width: 450px;
    margin-bottom: -235px;
  }
}

@media (max-width: 992px) {
  .copy__img {
    margin-bottom: -216px;
  }
}

@media (max-width: 576px) {
  .copy__img {
    width: 318px;
    margin-bottom: -158px;
  }
}

.copy__img:last-child {
  margin-left: auto;
  margin-bottom: 0;
  margin-right: -89px;
}

@media (max-width: 1300px) {
  .copy__img:last-child {
    width: 170px;
    margin-right: 0;
  }
}

@media (max-width: 992px) {
  .copy__img:last-child {
    margin-left: 364px;
  }
}

@media (max-width: 576px) {
  .copy__img:last-child {
    width: 123px;
    margin-left: 241px;
  }
}

.copy__text {
  font-family: GT Eesti Pro Text;
  margin-left: auto;
  margin-top: 94px;
  max-width: 521px;
  font-size: 18px;
  line-height: 1.55;
}

@media (max-width: 992px) {
  .copy__text {
    margin-left: 0;
    margin-top: 40px;
  }
}

@media (max-width: 576px) {
  .copy__text {
    margin-bottom: 16px;
    font-size: 0.9375rem;
    line-height: 1.5;
    margin-top: 30px;
  }
}

.copy__text--sec {
  margin-top: 0;
  margin-left: 52px;
  max-width: 400px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

@media (max-width: 992px) {
  .copy__text--sec {
    margin-left: 30px;
    -ms-flex-negative: 1;
        flex-shrink: 1;
  }
}

@media (max-width: 576px) {
  .copy__text--sec {
    margin-bottom: 0;
    margin-left: 34px;
    margin-top: 23px;
  }
}

.copy__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 16px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

@media (max-width: 1300px) {
  .copy__wrap {
    -ms-flex-negative: 1;
        flex-shrink: 1;
  }
}

@media (max-width: 992px) {
  .copy__wrap {
    margin-bottom: 40px;
  }
}

@media (max-width: 768px) {
  .copy__wrap {
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
}

@media (max-width: 576px) {
  .copy__wrap {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-top: 0;
    margin-bottom: 36px;
  }
}

.copy__pc {
  margin-bottom: 70px;
}

@media (max-width: 1400px) {
  .copy__pc {
    max-width: 40%;
  }
}

@media (max-width: 1300px) {
  .copy__pc {
    max-width: 400px;
    width: 40%;
  }
}

@media (max-width: 992px) {
  .copy__pc {
    width: auto;
    margin-bottom: 0;
  }
}

@media (max-width: 576px) {
  .copy__pc {
    max-width: 100%;
  }
}

@media (max-width: 1300px) {
  .copy__auth {
    width: 150px;
  }
}

@media (max-width: 576px) {
  .copy__auth {
    width: 90px;
  }
}

.conception {
  padding-top: 34px;
  position: relative;
  padding-bottom: 212px;
  background: url(../img/license.png);
  background-position-x: center;
  background-repeat: no-repeat;
  position: relative;
}

@media (max-width: 1200px) {
  .conception {
    background-position-x: 70%;
  }
}

@media (max-width: 992px) {
  .conception {
    background-position-x: 0%;
    background-size: 800px;
    background-position-y: bottom;
    padding-bottom: 300px;
  }
}

@media (max-width: 576px) {
  .conception {
    padding-bottom: 344px;
    background: none;
  }
}

.conception .dots {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

@media (max-width: 576px) {
  .conception .dots {
    bottom: auto;
    top: 90px;
  }
}

.conception__bg {
  display: none;
  position: absolute;
  bottom: 0;
  width: 870px;
  left: 75%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: -2;
}

@media (max-width: 576px) {
  .conception__bg {
    display: block;
  }
}

@media (max-width: 400px) {
  .conception__bg {
    left: 95%;
  }
}

.conception__arrow {
  position: absolute;
  top: 71%;
  z-index: 2;
  left: 46%;
}

@media (max-width: 1200px) {
  .conception__arrow {
    left: 31%;
  }
}

@media (max-width: 992px) {
  .conception__arrow {
    width: 124px;
    bottom: -90px;
    top: auto;
    left: 400px;
    -webkit-transform: rotate(-50deg);
            transform: rotate(-50deg);
  }
}

@media (max-width: 576px) {
  .conception__arrow {
    -webkit-transform: rotate(-71deg);
            transform: rotate(-71deg);
    left: auto;
    right: 16%;
    bottom: -95px;
  }
}

@media (max-width: 400px) {
  .conception__arrow {
    right: 5%;
    -webkit-transform: rotate(-111deg);
            transform: rotate(-111deg);
    right: 5%;
    bottom: -53px;
  }
}

.conception__round {
  position: absolute;
  top: 54%;
  left: 38%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (max-width: 1200px) {
  .conception__round {
    left: 20%;
  }
}

@media (max-width: 992px) {
  .conception__round {
    top: auto;
    width: 100px;
    bottom: -120px;
    left: 335px;
  }
}

@media (max-width: 576px) {
  .conception__round {
    left: auto;
    bottom: -149px;
    right: 19%;
  }
}

@media (max-width: 400px) {
  .conception__round {
    right: -2%;
  }
}

.conception__subtitle {
  margin-left: 205px;
  margin-bottom: 54px;
}

@media (max-width: 992px) {
  .conception__subtitle {
    margin-left: 0;
    margin-bottom: 30px;
  }
}

.conception__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media (max-width: 992px) {
  .conception__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: baseline;
        -ms-flex-pack: baseline;
            justify-content: baseline;
  }
}

.conception__item {
  max-width: 225px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.conception__item--sec {
  max-width: 295px;
  margin-top: 100px;
  margin-left: 81px;
}

@media (max-width: 992px) {
  .conception__item--sec {
    margin-top: 0;
    margin-left: 0;
  }
}

.conception__item--third {
  max-width: 285px;
  margin-top: 320px;
  margin-left: -107px;
  margin-right: 64px;
}

@media (max-width: 992px) {
  .conception__item--third {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

.conception__item--third img {
  margin-top: 60px;
  max-width: 100%;
  position: relative;
  z-index: 1;
}

@media (max-width: 992px) {
  .conception__item--third img {
    margin-top: 0;
    margin-left: 20px;
  }
}

@media (max-width: 576px) {
  .conception__item--third img {
    width: 125px;
  }
}

@media (max-width: 992px) {
  .conception__item {
    max-width: 65%;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (max-width: 768px) {
  .conception__item {
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .conception__item {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 576px) {
  .conception__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.conception__num {
  font-weight: 500;
  font-size: 2.1875rem;
  line-height: 1.37;
  margin-bottom: 5px;
}

@media (max-width: 992px) {
  .conception__num {
    font-size: 24px;
    margin-bottom: 0;
    margin-right: 30px;
  }
}

@media (max-width: 576px) {
  .conception__num {
    font-size: 20px;
  }
}

.conception__name {
  font-family: GT Eesti Pro Text;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.55;
  margin-bottom: 16px;
}

@media (max-width: 992px) {
  .conception__name {
    margin-bottom: 0;
  }
}

@media (max-width: 576px) {
  .conception__name {
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
}

.conception__desc {
  font-family: GT Eesti Pro Text;
  font-size: 1rem;
  line-height: 1.68;
  color: #989898;
  font-weight: 400;
}

@media (max-width: 576px) {
  .conception__desc--mw {
    padding-right: 30px;
  }
}

@media (max-width: 992px) {
  .conception__desc {
    width: 100%;
    margin-bottom: 15px;
  }
}

@media (max-width: 576px) {
  .conception__desc {
    font-size: 13px;
    margin-bottom: 26px;
  }
}

.conception__img {
  position: absolute;
  top: 0;
  right: 127px;
}

@media (max-width: 992px) {
  .conception__img {
    position: inherit;
    width: 150px;
  }
}

@media (max-width: 576px) {
  .conception__img {
    width: 98px;
    margin-bottom: auto;
    margin-left: 20px;
  }
}

.interface {
  padding-top: 94px;
  padding-bottom: 94px;
  position: relative;
}

@media (max-width: 992px) {
  .interface {
    padding: 80px 0;
  }
}

@media (max-width: 576px) {
  .interface {
    padding: 50px 0 20px;
  }
}

.interface .dots {
  top: 50px;
  left: 0;
}

@media (max-width: 1300px) {
  .interface .dots {
    width: 30%;
  }
}

@media (max-width: 992px) {
  .interface .dots {
    width: 50%;
  }
}

@media (max-width: 576px) {
  .interface .dots {
    top: 150px;
    right: 0;
    left: auto;
    width: auto;
  }
}

.interface__title {
  max-width: 45%;
  margin-left: 65px;
  margin-bottom: 62px;
}

@media (max-width: 1400px) {
  .interface__title {
    margin: 0;
    max-width: 50%;
  }
}

@media (max-width: 992px) {
  .interface__title {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    max-width: 100%;
  }
}

.interface__tablet {
  max-width: 50%;
  position: relative;
  right: -12px;
}

@media (max-width: 1400px) {
  .interface__tablet {
    margin-right: 0;
  }
}

@media (max-width: 992px) {
  .interface__tablet {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    max-width: 60%;
  }
}

@media (max-width: 576px) {
  .interface__tablet {
    min-width: 250px;
  }
}

.interface__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 992px) {
  .interface__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 40px;
  }
}

@media (max-width: 576px) {
  .interface__top {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.interface__box {
  margin: 55px 0 58px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

@media (max-width: 992px) {
  .interface__box {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

@media (max-width: 576px) {
  .interface__box {
    margin: 20px 0 32px;
  }
}

.interface__info {
  max-width: 717px;
  margin-left: 100px;
  z-index: 5;
}

@media (max-width: 992px) {
  .interface__info {
    margin-left: 0;
  }
}

.interface__subtitle {
  margin-bottom: 20px;
}

.interface__text {
  font-family: GT Eesti Pro Text;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.55;
}

@media (max-width: 576px) {
  .interface__text {
    font-size: 15px;
  }
}

.interface__hand {
  position: absolute;
  left: 0;
  bottom: -15px;
}

@media (max-width: 1300px) {
  .interface__hand {
    width: 250px;
  }
}

@media (max-width: 992px) {
  .interface__hand {
    right: 50px;
    left: auto;
    width: 25%;
  }
}

@media (max-width: 576px) {
  .interface__hand {
    min-width: 125px;
    right: auto;
    left: 60%;
  }
}

.interface__inner {
  padding: 67px 75px;
  background: #f2f2f2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

@media (max-width: 1300px) {
  .interface__inner {
    padding: 40px;
  }
}

@media (max-width: 992px) {
  .interface__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    row-gap: 20px;
  }
}

@media (max-width: 576px) {
  .interface__inner {
    padding: 38px 20px;
    margin: 0 -20px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.interface__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 307px;
  width: 33%;
}

.interface__item--mw {
  max-width: 407px;
}

@media (max-width: 576px) {
  .interface__item--mw {
    max-width: 100% !important;
  }
}

.interface__item img {
  max-width: 100%;
  -webkit-filter: drop-shadow(0 4px 25px rgba(0, 0, 0, 0.1));
          filter: drop-shadow(0 4px 25px rgba(0, 0, 0, 0.1));
  margin-bottom: 17px;
}

@media (max-width: 576px) {
  .interface__item img {
    margin-bottom: 33px;
  }
}

@media (max-width: 992px) {
  .interface__item {
    max-width: 500px;
    width: 100%;
  }
}

@media (max-width: 576px) {
  .interface__item {
    max-width: 292px;
    margin-bottom: 22px;
  }
}

.interface__name {
  margin-top: auto;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.08;
  margin-bottom: 20px;
}

@media (max-width: 576px) {
  .interface__name {
    font-size: 18px;
  }
}

.interface__desc {
  font-family: GT Eesti Pro Text;
  font-size: 1.125rem;
  line-height: 1.55;
  font-weight: 400;
}

@media (max-width: 576px) {
  .interface__desc {
    font-size: 15px;
  }
}

.interface__img {
  position: absolute;
  top: 50px;
  right: 0;
}

.safety {
  padding-top: 94px;
  background: #282828;
}

@media (max-width: 576px) {
  .safety {
    padding-top: 55px;
  }
}

.safety__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media (max-width: 992px) {
  .safety__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.safety__title {
  color: #ffffff;
  margin-right: 20px;
}

@media (max-width: 992px) {
  .safety__title {
    margin-right: 0;
    margin-bottom: 30px;
  }
}

.safety__info {
  max-width: 511px;
}

@media (max-width: 992px) {
  .safety__info {
    max-width: 100%;
  }
}

.safety__subtitle {
  color: #ffffff;
  margin-bottom: 20px;
}

.safety__text {
  font-family: GT Eesti Pro Text;
  font-size: 1.125rem;
  line-height: 1.55;
  font-weight: 400;
  color: #ffffff;
}

@media (max-width: 576px) {
  .safety__text {
    font-size: 0.9375rem;
  }
}

.safety__inner {
  margin-top: 133px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(max-content, max-content) minmax(max-content, max-content);
      grid-template-columns: minmax(-webkit-max-content, -webkit-max-content) minmax(-webkit-max-content, -webkit-max-content);
      grid-template-columns: minmax(max-content, max-content) minmax(max-content, max-content);
  gap: 64px 60px;
  margin-bottom: 30px;
}

@media (max-width: 1200px) {
  .safety__inner {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    margin-top: 80px;
  }
}

@media (max-width: 992px) {
  .safety__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 60px;
    margin-bottom: 80px;
  }
}

@media (max-width: 576px) {
  .safety__inner {
    margin-top: 40px;
    margin-bottom: 56px;
    row-gap: 45px;
  }
}

.safety__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 503px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.safety__item img {
  margin-right: 53px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

@media (max-width: 576px) {
  .safety__item img {
    margin-right: 16px;
    width: 82px;
    height: 82px;
  }
}

.safety__name {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.08;
  color: #ffffff;
  margin-bottom: 20px;
}

@media (max-width: 576px) {
  .safety__name {
    font-size: 1.125rem;
  }
}

.safety__desc {
  font-family: GT Eesti Pro Text;
  font-size: 1.125rem;
  line-height: 1.55;
  font-weight: 400;
  color: #ffffff;
}

@media (max-width: 576px) {
  .safety__desc {
    font-size: 0.9375rem;
  }
}

.safety__bottom {
  max-width: 1000px;
  position: relative;
  margin: 0 auto;
}

@media (max-width: 576px) {
  .safety__bottom {
    margin: 0 -20px;
  }
}

@media (max-width: 1300px) {
  .safety__img {
    width: 50%;
    display: block;
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .safety__img {
    width: 100%;
  }
}

.safety__shield {
  position: absolute;
  top: -139px;
  right: 0;
}

@media (max-width: 1300px) {
  .safety__shield {
    width: 280px;
    left: 50%;
  }
}

@media (max-width: 992px) {
  .safety__shield {
    width: 200px;
    top: -80px;
  }
}

@media (max-width: 576px) {
  .safety__shield {
    width: 142px;
    top: -20px;
  }
}

.innovation {
  padding-top: 105px;
  padding-bottom: 110px;
  position: relative;
  overflow: hidden;
}

@media (max-width: 992px) {
  .innovation {
    padding: 75px 0;
  }
}

@media (max-width: 576px) {
  .innovation {
    padding: 60px 0;
  }
}

.innovation .dots {
  top: 41px;
  right: 0;
}

@media (max-width: 1300px) {
  .innovation .dots {
    width: 30%;
  }
}

@media (max-width: 992px) {
  .innovation .dots {
    width: 50%;
  }
}

@media (max-width: 576px) {
  .innovation .dots {
    width: auto;
    top: auto;
    bottom: 151px;
  }
}

.innovation__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 48px;
          column-gap: 48px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media (max-width: 1300px) {
  .innovation__inner img {
    width: 500px;
  }
}

@media (max-width: 992px) {
  .innovation__inner img {
    width: auto;
    position: relative;
  }
}

@media (max-width: 576px) {
  .innovation__inner img {
    max-width: 350px;
    left: -63px;
  }
}

@media (max-width: 992px) {
  .innovation__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 576px) {
  .innovation__inner {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.innovation__info {
  max-width: 512px;
}

.innovation__subtitle {
  margin-bottom: 108px;
  margin-top: 16px;
  position: relative;
}

@media (max-width: 992px) {
  .innovation__subtitle {
    margin-bottom: 80px;
    margin-top: 0;
  }
}

@media (max-width: 576px) {
  .innovation__subtitle {
    margin-bottom: 65px;
    font-size: 18px;
  }
}

.innovation .line {
  position: absolute;
  left: 0;
  bottom: -40px;
  width: 100%;
  max-width: 418px;
  height: 20px;
  background: url(../img/innovation-line.svg) center/contain no-repeat;
}

.innovation__text {
  margin-bottom: 71px;
  font-family: GT Eesti Pro Text;
  font-size: 1.125rem;
  line-height: 1.55;
  font-weight: 400;
}

@media (max-width: 992px) {
  .innovation__text {
    margin-top: 50px;
  }
}

@media (max-width: 576px) {
  .innovation__text {
    margin-bottom: 30px;
    font-size: 0.9375rem;
  }
}

.innovation ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: GT Eesti Pro Text;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 2.11;
}

@media (max-width: 576px) {
  .innovation ul {
    font-size: 15px;
    margin-bottom: 28px;
  }
}

.innovation ul li {
  padding-left: 30px;
  position: relative;
}

.innovation ul li:before {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 13px;
  height: 13px;
  content: '';
  background: #f06400;
}

.innovation__btn {
  text-decoration: none;
  width: 222px;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #2d9cdb;
  border-radius: 34.665px;
  font-family: GT Eesti Pro Text;
  font-size: 1.125rem;
  color: #f2f2f2;
  margin-top: -100px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  border: 2px solid transparent;
}

.innovation__btn:hover {
  border: 2px solid #2d9cdb;
  background: transparent;
  color: #2d9cdb;
}

.innovation__btn:disabled {
  opacity: 0.25;
}

@media (max-width: 1300px) {
  .innovation__btn {
    margin-top: 0;
  }
}

@media (max-width: 992px) {
  .innovation__btn {
    margin-top: 32px;
  }
}

@media (max-width: 576px) {
  .innovation__btn {
    width: 198px;
    height: 55px;
    font-size: 0.9375rem;
    margin-top: 20px;
  }
}

.contact {
  padding-top: 100px;
  padding-bottom: 80px;
  background: #f2f2f2;
}

@media (max-width: 576px) {
  .contact {
    padding: 49px 0 47px;
  }
}

@media (max-width: 576px) {
  .contact__title {
    font-size: 2.0625rem;
  }
}

.contact__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 59px;
          column-gap: 59px;
}

@media (max-width: 1200px) {
  .contact__inner {
    -webkit-column-gap: 30px;
            column-gap: 30px;
  }
}

@media (max-width: 992px) {
  .contact__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 20px;
  }
}

@media (max-width: 576px) {
  .contact__inner {
    row-gap: 40px;
  }
}

.contact__box {
  max-width: 509px;
  width: 100%;
  padding: 47px 56px 43px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: -57px;
}

@media (max-width: 1400px) {
  .contact__box {
    margin-left: 0;
  }
}

@media (max-width: 992px) {
  .contact__box {
    padding: 30px 40px;
  }
}

@media (max-width: 576px) {
  .contact__box {
    padding: 24px 47px 40px;
  }
}

.contact__text {
  margin-top: 123px;
  font-size: 1.125rem;
  line-height: 1.55;
  font-weight: 400;
}

@media (max-width: 576px) {
  .contact__text {
    margin-top: 30px;
  }
}

.corner {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}

@media (max-width: 576px) {
  .corner {
    width: 55px;
  }
}

.corner--sec {
  right: 0;
  top: 0;
  left: auto;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.corner--third {
  bottom: 0;
  top: auto;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.corner--four {
  bottom: 0;
  top: auto;
  left: auto;
  right: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.form__inputs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 50px 64px;
  margin-bottom: 45px;
}

@media (max-width: 1200px) {
  .form__inputs {
    gap: 30px 40px;
  }
}

@media (max-width: 576px) {
  .form__inputs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 20px;
    margin-bottom: 30px;
  }
}

.form input::-webkit-outer-spin-button,
.form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form input[type='number'] {
  -moz-appearance: textfield;
}

.form input {
  max-width: 327px;
  width: 100%;
  border: none;
  padding: 0 30px;
  height: 59px;
  background: #ffffff;
  outline: none;
  font-size: 1rem;
  font-family: GT Eesti Pro Text;
}

.form input.error {
  border: 1px solid red;
}

.form input.error + label.error {
  font-weight: 400;
  font-size: 12px;
  color: red;
}

.form input::-webkit-input-placeholder {
  color: #c6c6c6;
}

.form input:-ms-input-placeholder {
  color: #c6c6c6;
}

.form input::-ms-input-placeholder {
  color: #c6c6c6;
}

.form input::placeholder {
  color: #c6c6c6;
}

@media (max-width: 992px) {
  .form input {
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .form input {
    height: 52px;
    font-size: 0.8125rem;
  }
}

.form__btn {
  width: 167px;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 2px solid #282828;
  border-radius: 34.665px;
  font-family: GT Eesti Pro Text;
  font-size: 1.125rem;
  font-weight: 400;
  color: #282828;
  cursor: pointer;
  outline: none;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  margin-bottom: 54px;
}

.form__btn:hover {
  background: #282828;
  color: #ffffff;
}

.form__btn:disabled {
  opacity: 0.25;
}

@media (max-width: 992px) {
  .form__btn {
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 576px) {
  .form__btn {
    margin: 0 0 25px 0;
    width: 152px;
    height: 55px;
    font-size: 0.9375rem;
  }
}

.form__terms {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.form__checkbox {
  height: 0 !important;
  visibility: hidden;
  width: 0 !important;
}

.form__checkbox:checked ~ .form__label::after {
  opacity: 1;
}

.form__checkbox.error ~ .error {
  display: none !important;
}

.form__checkbox.error:checked ~ .form__label {
  border: none !important;
}

.form__checkbox.error ~ .form__label {
  border: 1px solid red !important;
}

.form__label {
  background: #fff;
  cursor: pointer;
  display: block;
  height: 30px;
  position: relative;
  width: 30px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 28px;
}

@media (max-width: 576px) {
  .form__label {
    margin-right: 10px;
    width: 20px;
    height: 20px;
  }
}

.form__label::after {
  content: '';
  background: url(../img/check.svg) center/cover no-repeat;
  height: 10.84px;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 15.67px;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
  opacity: 0;
}

@media (max-width: 576px) {
  .form__label::after {
    width: 10.58px;
    height: 7.32px;
  }
}

.form__term {
  font-family: GT Eesti Pro Text;
  font-size: 1rem;
  line-height: 1.68;
  font-weight: 400;
  color: #282828;
  cursor: pointer;
}

@media (max-width: 576px) {
  .form__term {
    font-size: 0.8125rem;
    line-height: 1.54;
  }
}

.footer {
  padding: 85px 0;
}

@media (max-width: 992px) {
  .footer {
    padding: 65px 0;
  }
}

@media (max-width: 576px) {
  .footer {
    padding: 50px 0 54px;
  }
}

.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 26px;
  padding-bottom: 29px;
  border-bottom: 2px solid #f2f2f2;
}

@media (max-width: 992px) {
  .footer__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media (max-width: 576px) {
  .footer__inner {
    margin-bottom: 20px;
  }
}

.footer__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 37px;
          column-gap: 37px;
}

@media (max-width: 992px) {
  .footer__nav {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.footer__link {
  font-family: GT Eesti Pro Text;
  font-size: 1.125rem;
  line-height: 1.55;
  color: #282828;
  text-decoration: none;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.footer__link:hover {
  opacity: 0.3;
}

@media (max-width: 992px) {
  .footer__link {
    margin-bottom: 15px;
    font-size: 0.9375rem;
    line-height: 1.5;
  }
  .footer__link:last-child {
    margin-bottom: 0;
  }
}

.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 39px;
          column-gap: 39px;
}

@media (max-width: 992px) {
  .footer__social {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}

@media (max-width: 576px) {
  .footer__social img {
    width: 46px;
  }
}

.footer__copyright {
  font-family: GT Eesti Pro Text;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.68;
  color: #c6c6c6;
  width: 100%;
  margin-top: 47px;
}

@media (max-width: 992px) {
  .footer__copyright {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin: 30px 0;
  }
}

@media (max-width: 576px) {
  .footer__copyright {
    font-size: 0.8125rem;
    line-height: 1.54;
  }
}

.footer__terms {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 39px;
          column-gap: 39px;
}

.footer__terms a {
  font-family: GT Eesti Pro Text;
  font-size: 1rem;
  line-height: 1.68;
  font-weight: 400;
  color: #c6c6c6;
  text-decoration: none;
}

@media (max-width: 576px) {
  .footer__terms a {
    margin-bottom: 15px;
    font-size: 0.8125rem;
    line-height: 1.54;
  }
  .footer__terms a:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 576px) {
  .footer__terms {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 250;
  display: none;
}

.popup {
  position: fixed;
  z-index: 300;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #f2f2f2;
  max-width: 1230px;
  max-height: 972px;
  width: calc(100vw - 30px);
  height: calc(100vh - 30px);
  padding: 40px 0;
  overflow: auto;
  display: none;
}

.popup__title {
  margin-left: 65px;
}

@media (max-width: 992px) {
  .popup__title {
    margin-left: 30px;
  }
}

@media (max-width: 576px) {
  .popup__title {
    margin-left: 20px;
  }
}

.popup__close {
  position: absolute;
  top: 26px;
  right: 62px;
  width: 32px;
  height: 32px;
  border: 2px solid #282828;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

@media (max-width: 992px) {
  .popup__close {
    right: 30px;
  }
}

@media (max-width: 576px) {
  .popup__close {
    width: 27px;
    height: 27px;
    right: 20px;
  }
}

.popup__close:before {
  width: 15px;
  height: 2px;
  background: #282828;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.popup__close::after {
  width: 15px;
  height: 2px;
  background: #282828;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.popup__close:hover {
  background: #282828;
}

.popup__close:hover::before, .popup__close:hover::after {
  background: #ffffff;
}

.popup__item {
  padding: 25px 66px;
  border-bottom: 1px solid #c6c6c6;
}

@media (max-width: 992px) {
  .popup__item {
    padding: 25px 30px;
  }
}

@media (max-width: 576px) {
  .popup__item {
    padding: 20px;
  }
}

.popup__item-name {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.08;
  text-transform: uppercase;
  margin-right: 20px;
}

@media (max-width: 576px) {
  .popup__item-name {
    font-size: 20px;
  }
}

.popup__item:last-child {
  border-bottom: none;
}

.popup__trigger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.popup__btn {
  width: 32px;
  height: 32px;
  border: 2px solid #282828;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  position: relative;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.popup__btn:before {
  width: 15px;
  height: 2px;
  background: #282828;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
          transform: translate(-50%, -50%) rotate(90deg);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.popup__btn::after {
  width: 15px;
  height: 2px;
  background: #282828;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.popup__btn:hover {
  background: #282828;
}

.popup__btn:hover::before, .popup__btn:hover::after {
  background: #ffffff;
}

.popup__btn.active::before {
  display: none;
}

@media (max-width: 576px) {
  .popup__btn {
    width: 27px;
    height: 27px;
  }
}

.popup__info {
  display: none;
  font-family: GT Eesti Pro Text;
  font-size: 1.125rem;
  line-height: 1.55;
  margin-top: 35px;
}

@media (max-width: 576px) {
  .popup__info {
    font-size: 0.8125rem;
    margin-top: 30px;
  }
}

.popup__info span {
  font-weight: 700;
  font-size: 1.1875rem;
}

@media (max-width: 576px) {
  .popup__info span {
    font-size: 0.8125rem;
  }
}

.popup__info p {
  margin: 0;
  margin-bottom: 15px;
}

@media (max-width: 576px) {
  .popup__info p {
    margin-bottom: 10px;
  }
}

.popup__info p:last-child {
  margin-bottom: 0;
}

.property {
  position: relative;
  padding-top: 70px;
  overflow: hidden;
}

@media (max-width: 576px) {
  .property {
    padding-top: 0;
  }
}

.property__title {
  margin-bottom: 67px;
}

@media (max-width: 576px) {
  .property__title {
    margin-bottom: 26px;
  }
}

.video {
  padding: 110px 0 81px;
  background: url(../img/video-bg.svg) top center no-repeat;
  background-size: cover;
  width: 100%;
  overflow: hidden;
  /*  .swiper {
        padding-top: 60px;
        margin-bottom: 68px;
    }
    .swiper-slide {
        width: 307px;
        &-active {
            width: 615px;
            margin-top: 57px;
            margin-bottom: 0 !important;
            .video__play {
                width: 150px;
                height: 150px;
            }
        }
    } */
}

@media (max-width: 576px) {
  .video {
    padding: 100px 0 0;
  }
}

.video__title {
  margin-left: 200px;
}

@media (max-width: 992px) {
  .video__title {
    margin: -10px 0 40px 0;
  }
}

.video__cam {
  position: absolute;
  right: 94px;
  top: -65px;
  z-index: 20;
}

@media (max-width: 992px) {
  .video__cam {
    width: 147.3px;
    right: -20px;
    top: -90px;
  }
}

@media (max-width: 576px) {
  .video__cam {
    z-index: 99999;
  }
}

.video__slide--1 {
  margin-top: 0;
}

.video__slide--3 {
  margin-top: auto;
  margin-bottom: 22px;
}

.video__slide--4 {
  margin-top: 57px;
}

.video__item {
  width: 100%;
}

.video__item img {
  max-width: 100%;
  -webkit-filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  width: 100%;
}

.video__trigger {
  position: relative;
  margin-bottom: 36px;
}

.video__play {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: url(../img/Play.svg) center/contain no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  z-index: 20;
}

.video__text {
  color: #000;
  font-family: GT Eesti Pro Text;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.55;
}

.video__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 992px) {
  .video__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.video__btns {
  position: relative;
  width: 100%;
}

.video__subtitle {
  max-width: 820px;
  margin-top: -16px;
}

@media (max-width: 1200px) {
  .video__subtitle {
    max-width: 620px;
    margin-top: 0;
  }
}

@media (max-width: 992px) {
  .video__subtitle {
    margin: 0 0 30px 0;
    font-size: 15px;
    line-height: 1.67;
  }
}

.video .swiper-pagination {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  bottom: auto;
  z-index: 5;
  font-size: 35px;
  font-weight: 500;
  color: #282828;
}

.video .swiper-button-prev {
  width: 80px;
  height: 60px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-top: 0;
}

.video .swiper-button-prev::after {
  content: '';
  width: 80px;
  height: 60px;
  background: url(../img/arrow.svg) center/cover no-repeat;
}

.video .swiper-button-next {
  width: 80px;
  height: 60px;
  -webkit-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
  margin-top: 0;
}

.video .swiper-button-next::after {
  content: '';
  width: 80px;
  height: 60px;
  background: url(../img/arrow.svg) center/cover no-repeat;
}

@media (max-width: 992px) {
  .video__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 992px) {
  .video__desktop {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
}

.video-slider {
  margin-top: 60px;
}

.video-slider .swiper-wrapper {
  -webkit-transition-duration: 300ms !important;
          transition-duration: 300ms !important;
}

.video-slider .swiper-slide {
  width: auto !important;
}

@media (max-width: 768px) {
  .video-slider .swiper-slide {
    width: 100% !important;
  }
}

.video-slider .swiper-slide:nth-child(3n) {
  margin-top: 173px;
}

@media (max-width: 992px) {
  .video-slider .swiper-slide:nth-child(3n) {
    margin-top: 0;
  }
}

.video-slider .swiper-slide.swiper-slide-active {
  margin-top: 50px;
}

.video-slider .swiper-slide.swiper-slide-active .video-item {
  max-width: 615px;
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
}

@media (max-width: 992px) {
  .video-slider .swiper-slide.swiper-slide-active .video-item {
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .video-slider .swiper-slide.swiper-slide-active .video-item {
    max-width: 90%;
  }
}

@media (max-width: 992px) {
  .video-slider .swiper-slide.swiper-slide-active {
    margin-top: 0;
  }
}

@media (max-width: 992px) {
  .video-slider {
    margin: 60px 16px 0 16px;
    width: 100%;
  }
}

@media (max-width: 576px) {
  .video-slider {
    margin-top: 35px;
  }
}

.video-item {
  width: 100%;
}

@media (max-width: 992px) {
  .video-item {
    max-width: 100%;
  }
}

.video-item__img {
  width: 100%;
}

.video-item__trigger {
  margin-bottom: 40px;
  position: relative;
}

@media (max-width: 576px) {
  .video-item__trigger {
    margin-bottom: 20px;
  }
}

.video-item__play {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: url(../img/Play.svg) center/contain no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  z-index: 20;
}

.model {
  padding: 100px 0 76px;
  position: relative;
}

@media (max-width: 992px) {
  .model {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow: hidden;
    padding: 55px 0 0;
  }
}

@media (max-width: 992px) {
  .model .container {
    -webkit-box-ordinal-group: -1;
        -ms-flex-order: -2;
            order: -2;
  }
}

@media (max-width: 992px) {
  .model .swiper-wrapper {
    width: 100vw !important;
  }
}

.model__slider {
  max-width: 1575px;
  margin-right: auto;
  margin-left: 0;
  padding-bottom: 50px;
}

@media (max-width: 576px) {
  .model__slider {
    padding-bottom: 30px;
  }
}

.model__title {
  margin-left: 200px;
  margin-bottom: 92px;
}

.model__title span {
  color: #dc0c23;
}

@media (max-width: 992px) {
  .model__title {
    margin-left: 0;
    margin-bottom: 60px;
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .model__title {
    margin-bottom: 40px;
  }
}

.model__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 104px;
}

@media (max-width: 1300px) {
  .model__item {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 992px) {
  .model__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    margin-bottom: 50px;
  }
}

@media (max-width: 576px) {
  .model__item {
    margin-bottom: 0;
  }
}

.model__img {
  background: url(../img/model-bg.svg) center/contain no-repeat;
  position: relative;
  height: 100%;
}

@media (max-width: 992px) {
  .model__img {
    width: 500px;
  }
}

@media (max-width: 576px) {
  .model__img {
    display: none;
  }
}

.model__img--mob {
  display: none;
}

@media (max-width: 576px) {
  .model__img--mob {
    display: block;
    width: 100vw;
    background: url(../img/model-bg-mob.svg) center/contain no-repeat;
    margin: 0 -20px 40px -20px;
    padding: 0 20px 14px 20px;
    overflow: hidden;
  }
}

.model__example {
  position: relative;
  bottom: -14px;
  display: block;
}

@media (max-width: 1600px) {
  .model__example {
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .model__example {
    bottom: 0;
    width: 441px;
    max-width: 441px;
    margin: 0 -73px;
  }
}

.model__round {
  position: absolute;
  bottom: -24px;
  right: -100px;
}

@media (max-width: 1600px) {
  .model__round {
    width: 300px;
  }
}

@media (max-width: 992px) {
  .model__round {
    width: 250px;
    right: -50px;
  }
}

@media (max-width: 576px) {
  .model__round {
    right: 0;
    width: 200px;
    bottom: 0;
  }
}

.model__subtitle {
  margin-bottom: 30px;
}

@media (max-width: 576px) {
  .model__subtitle {
    margin-bottom: 20px;
  }
}

.model__text {
  max-width: 385px;
  font-family: 'GT Eesti Pro Text';
  font-weight: 400;
  line-height: 28px;
  font-size: 1.125rem;
  margin-bottom: 90px;
}

@media (max-width: 992px) {
  .model__text {
    max-width: 100%;
    margin-bottom: 50px;
  }
}

@media (max-width: 576px) {
  .model__text {
    margin-bottom: 55px;
    font-size: 15px;
    line-height: 22px;
  }
}

.model__text span {
  font-size: 1.1875rem;
  font-weight: 700;
  line-height: 22px;
}

@media (max-width: 576px) {
  .model__text span {
    font-size: 15px;
  }
}

.model__inner {
  width: 50%;
  margin-left: auto;
}

@media (max-width: 1300px) {
  .model__inner {
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
}

@media (max-width: 992px) {
  .model__inner {
    width: 100%;
    padding: 0 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.model__info {
  max-width: 410px;
  margin-left: auto;
}

@media (max-width: 992px) {
  .model__info {
    margin-left: 0;
    max-width: 100%;
    margin-bottom: 20px;
  }
}

.model__top {
  background: #feb811;
  padding: 20px 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 576px) {
  .model__top {
    padding: 15px 24px;
  }
}

.model__name {
  font-family: 'GT Eesti Pro Text';
  font-size: 1.1875rem;
  font-weight: 700;
  line-height: 22px;
}

@media (max-width: 576px) {
  .model__name {
    font-size: 15px;
  }
}

.model__prop {
  padding: 20px;
  border-bottom: 2px solid #f2f2f2;
  font-family: 'GT Eesti Pro Text';
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.55;
}

@media (max-width: 576px) {
  .model__prop {
    font-size: 15px;
  }
}

.model__prop:last-child {
  border-bottom: none;
}

.model__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1165px;
  margin-left: auto;
  margin-right: 0;
  background: #282828;
  padding: 0 50px;
  margin-top: -167px;
  width: 60%;
}

@media (max-width: 1300px) {
  .model__bottom {
    padding: 0 30px;
    margin-top: -145px;
  }
}

@media (max-width: 992px) {
  .model__bottom {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    margin-top: 0;
    width: 100%;
    margin-bottom: 50px;
  }
}

@media (max-width: 576px) {
  .model__bottom {
    padding: 0 20px;
  }
}

.model__bottom .swiper-slide {
  font-family: 'GT Eesti Pro Text';
  font-size: 1.1875rem;
  font-weight: 700;
  line-height: 1.68;
  color: #7d7d7d;
  max-width: 143px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding: 50px 0;
}

@media (max-width: 1300px) {
  .model__bottom .swiper-slide {
    font-size: 1rem;
    padding: 30px 0;
  }
}

.model__bottom .swiper-slide-thumb-active {
  color: #ffffff;
}

@media (max-width: 576px) {
  .model__bottom .swiper-slide {
    font-size: 15px;
    max-width: 110px;
    padding: 20px 0;
  }
}

.model__btn {
  width: 363px;
  height: 70px;
  border: 2px solid #282828;
  border-radius: 34.665px;
  margin-left: 335px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 18px;
  line-height: 1.55;
  color: #282828;
  font-family: 'GT Eesti Pro Text';
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  cursor: pointer;
}

@media (max-width: 1800px) {
  .model__btn {
    margin-left: 8%;
  }
}

@media (max-width: 1300px) {
  .model__btn {
    margin-left: 20px;
  }
}

@media (max-width: 992px) {
  .model__btn {
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .model__btn {
    max-width: 319px;
    width: 100%;
    height: 55px;
    font-size: 15px;
  }
}

.model__btn:hover {
  background: #282828;
  color: #ffffff;
}

.model__btn:hover .model__icon {
  background: #282828;
  border-color: #ffffff;
}

.model__btn:hover .model__icon::before, .model__btn:hover .model__icon::after {
  background: #ffffff;
}

.model__icon {
  width: 32px;
  height: 32px;
  border: 2px solid #282828;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  position: relative;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 16px;
}

.model__icon:before {
  width: 15px;
  height: 2px;
  background: #282828;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
          transform: translate(-50%, -50%) rotate(90deg);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.model__icon::after {
  width: 15px;
  height: 2px;
  background: #282828;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

@media (max-width: 576px) {
  .model__icon {
    width: 27px;
    height: 27px;
  }
}

.player {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 80vw;
  display: none;
  z-index: 300;
  width: 100%;
}

@media (max-width: 992px) {
  .player {
    max-width: 90vw;
  }
}

.player__video {
  max-width: 100%;
  width: 100%;
  height: 100%;
}

.player .popup__close {
  z-index: 301;
  background: #ffffff;
}

.player .popup__close:hover {
  background: #282828;
}

.video-slider-panel {
  /* margin-right: 30px; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 415px;
  width: 41%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.video-slider-panel__icon {
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

@media (max-width: 576px) {
  .video-slider-panel__icon {
    width: 45px;
  }
}

@media (max-width: 992px) {
  .video-slider-panel {
    width: 100%;
    max-width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.video-pagination {
  font-weight: 500;
  font-size: 35px;
  line-height: 47px;
  color: #282828;
  margin: 0 65px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: auto !important;
}

@media (max-width: 1200px) {
  .video-pagination {
    margin: 0 50px;
  }
}

@media (max-width: 576px) {
  .video-pagination {
    font-size: 20px;
  }
}

.video-next,
.video-prev {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.video-next .video-slider-panel__icon {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
/*# sourceMappingURL=style.css.map */